symbol,transactionDate,share,price,filingDate,transactionType,name,title
AAPL,2025-04-02,390059,225.03,2025-04-03,,WILLIAMS JEFFREY E,
AAPL,2025-04-02,392539,224.34,2025-04-03,,WILLIAMS JEFFREY E,
AAPL,2025-04-02,409831,223.48,2025-04-03,,WILLIAMS JEFFREY E,
AAPL,2025-04-02,179158,224.62,2025-04-03,,Adams Katherine L.,
AAPL,2025-04-02,184806,223.9,2025-04-03,,Adams Katherine L.,
AAPL,2025-04-02,207149,222.87,2025-04-03,,Adams Katherine L.,
AAPL,2025-04-02,216380,221.68,2025-04-03,,Adams Katherine L.,
AAPL,2025-04-02,3280295,224.76,2025-04-03,,COOK TIMOTHY D,
AAPL,2025-04-02,3290885,223.97,2025-04-03,,COOK TIMOTHY D,
AAPL,2025-04-02,3352962,222.99,2025-04-03,,COOK TIMOTHY D,
AAPL,2025-04-02,3381736,221.77,2025-04-03,,COOK TIMOTHY D,
AAPL,2025-04-01,44318,0,2025-04-03,,O'BRIEN DEIRDRE,
AAPL,2025-04-01,22688,0,2025-04-03,,O'BRIEN DEIRDRE,
AAPL,2025-04-01,0,0,2025-04-03,,O'BRIEN DEIRDRE,
AAPL,2025-04-01,171508,223.19,2025-04-03,,O'BRIEN DEIRDRE,
AAPL,2025-04-01,211222,0,2025-04-03,,O'BRIEN DEIRDRE,
AAPL,2025-04-01,44318,0,2025-04-03,,WILLIAMS JEFFREY E,
AAPL,2025-04-01,22688,0,2025-04-03,,WILLIAMS JEFFREY E,
AAPL,2025-04-01,0,0,2025-04-03,,WILLIAMS JEFFREY E,
AAPL,2025-04-01,425552,223.19,2025-04-03,,WILLIAMS JEFFREY E,
AAPL,2025-04-01,464594,0,2025-04-03,,WILLIAMS JEFFREY E,
AAPL,2025-04-01,44318,0,2025-04-03,,Adams Katherine L.,
AAPL,2025-04-01,22688,0,2025-04-03,,Adams Katherine L.,
AAPL,2025-04-01,0,0,2025-04-03,,Adams Katherine L.,
AAPL,2025-04-01,217980,223.19,2025-04-03,,Adams Katherine L.,
AAPL,2025-04-01,253693,0,2025-04-03,,Adams Katherine L.,
AAPL,2025-04-01,44318,0,2025-04-03,,COOK TIMOTHY D,
AAPL,2025-04-01,85080,0,2025-04-03,,COOK TIMOTHY D,
AAPL,2025-04-01,0,0,2025-04-03,,COOK TIMOTHY D,
AAPL,2025-04-01,3388431,223.19,2025-04-03,,COOK TIMOTHY D,
AAPL,2025-04-01,3498863,0,2025-04-03,,COOK TIMOTHY D,
AMZN,2025-04-01,509474,187.99,2025-04-03,,Herrington Douglas J,
GOOGL,2025-04-02,2717696,159.9721,2025-04-04,,Pichai Sundar,
GOOGL,2025-04-02,2719435,159.0037,2025-04-04,,Pichai Sundar,
GOOGL,2025-04-02,2728824,158.3181,2025-04-04,,Pichai Sundar,
GOOGL,2025-04-02,2748796,157.2336,2025-04-04,,Pichai Sundar,
GOOGL,2025-04-01,15303,155.33,2025-04-01,,O'Toole Amie Thuener,
GOOGL,2025-03-28,23501,0,2025-03-31,,WALKER JOHN KENT,
GOOGL,2025-03-28,66819,0,2025-03-31,,WALKER JOHN KENT,
GOOGL,2025-03-28,17048,162.42,2025-03-31,,ARNOLD FRANCES,
GOOGL,2025-03-27,49037,166.8395,2025-03-27,,WALKER JOHN KENT,
GOOG,2025-04-02,2717696,159.9721,2025-04-04,,Pichai Sundar,
GOOG,2025-04-02,2719435,159.0037,2025-04-04,,Pichai Sundar,
GOOG,2025-04-02,2728824,158.3181,2025-04-04,,Pichai Sundar,
GOOG,2025-04-02,2748796,157.2336,2025-04-04,,Pichai Sundar,
GOOG,2025-04-01,15303,155.33,2025-04-01,,O'Toole Amie Thuener,
GOOG,2025-03-28,23501,0,2025-03-31,,WALKER JOHN KENT,
GOOG,2025-03-28,66819,0,2025-03-31,,WALKER JOHN KENT,
GOOG,2025-03-28,17048,162.42,2025-03-31,,ARNOLD FRANCES,
GOOG,2025-03-27,49037,166.8395,2025-03-27,,WALKER JOHN KENT,
JPM,2025-03-31,13170,245.3,2025-04-02,,Rometty Virginia M,
JPM,2025-03-31,11743,245.3,2025-04-02,,NOVAKOVIC PHEBE N,
JPM,2025-03-31,182789,245.3,2025-04-02,,BURKE STEPHEN B,
JPM,2025-03-31,27739,245.3,2025-04-02,,HOBSON MELLODY L,
MA,2025-04-07,2831,0,2025-04-09,,Muigai Susan W.,
MA,2025-04-07,5126,0,2025-04-09,,Muigai Susan W.,
COST,2025-03-27,11165,940.006,2025-03-27,,MILLERCHIP GARY,
ABBV,2025-03-31,476,209.52,2025-04-02,,Quaggin Susan E,
ABBV,2025-03-31,0,79.02,2025-04-02,,Stewart Jeffrey Ryan,
ABBV,2025-03-31,53234,210.54,2025-04-02,,Stewart Jeffrey Ryan,
ABBV,2025-03-31,86366,209.49,2025-04-02,,Stewart Jeffrey Ryan,
ABBV,2025-03-31,112066,79.02,2025-04-02,,Stewart Jeffrey Ryan,
ABBV,2025-03-31,9907,209.52,2025-04-02,,Alpern Robert J,
ABBV,2025-03-31,386479,0,2025-04-02,,GONZALEZ RICHARD A,
ABBV,2025-03-31,27361,209.52,2025-04-02,,RAPP EDWARD J,
KO,2025-04-01,4273,71.55,2025-04-03,,Bajaria Bela,
KO,2025-04-01,11645,71.55,2025-04-03,,Millhiser Amity,
KO,2025-04-01,71886,71.55,2025-04-03,,WEINBERG DAVID B,
KO,2025-04-01,34569,71.55,2025-04-03,,TSAY CAROLINE J,
KO,2025-04-01,78769,71.55,2025-04-03,,BOTIN ANA,
KO,2025-04-01,11753,71.55,2025-04-03,,Everson Carolyn,
KO,2025-04-01,44789,71.55,2025-04-03,,Davis Christopher C,
KO,2025-04-01,17958,71.55,2025-04-03,,Allen Herbert A III,
KO,2025-04-01,120683,71.55,2025-04-03,,LAGOMASINO MARIA ELENA,
KO,2025-04-01,11056,71.55,2025-04-03,,GAYNER THOMAS SINNICKSON,
ABT,2025-03-31,4393,132.65,2025-04-02,,Gonzalez Patricia Paola,
ABT,2025-03-31,4957,132.65,2025-04-02,,Roman Michael F,
ABT,2025-03-31,10093,132.65,2025-04-02,,Alpern Robert J,
ABT,2025-03-31,11979,132.65,2025-04-02,,Stratton John G,
IBM,2025-03-31,2283,248.66,2025-04-01,,Brown Marianne Catherine,
IBM,2025-03-31,2537,248.66,2025-04-01,,Miebach Michael,
IBM,2025-03-31,14820,248.66,2025-04-01,,HOWARD MICHELLE J,
IBM,2025-03-31,15932,248.66,2025-04-01,,Pollack Martha E,
IBM,2025-03-31,12633,248.66,2025-04-01,,Buberl Thomas,
IBM,2025-03-31,14405,248.66,2025-04-01,,MCNABB FREDERICK WILLIAM III,
IBM,2025-03-31,29844,248.66,2025-04-01,,VOSER PETER R.,
IBM,2025-03-31,31656,248.66,2025-04-01,,Gorsky Alex,
IBM,2025-03-31,41425,248.66,2025-04-01,,LIVERIS ANDREW N,
IBM,2025-03-31,21611,248.66,2025-04-01,,WADDELL FREDERICK H,
IBM,2025-03-31,8027,248.66,2025-04-01,,ZOLLAR ALFRED W,
IBM,2025-03-31,21595,248.66,2025-04-01,,FARR DAVID N,
LIN,2025-04-01,55,0,2025-04-02,,Reynolds Paula Rosput,
LIN,2025-04-01,220,0,2025-04-02,,GRANT HUGH,
GE,2025-03-31,709,200.65,2025-04-02,,Bazin Sebastien,
GE,2025-03-31,836,200.65,2025-04-02,,ANGEL STEPHEN F,
T,2025-03-31,1719,28.28,2025-04-02,,Sabrina Sanders S,
T,2025-03-31,159939,28.28,2025-04-02,,McElfresh Jeffery S.,
T,2025-03-31,2195,28.28,2025-04-02,,Arroyo F. Thaddeus,
T,2025-03-31,8098,28.28,2025-04-02,,Lee Lori M,
T,2025-03-31,121297,28.28,2025-04-02,,Desroches Pascal,
T,2025-03-31,107725,28.28,2025-04-02,,LUCZO STEPHEN J,
ACN,2025-04-05,18292,291.825,2025-04-07,,Walsh John F,
ACN,2025-04-05,2434,291.825,2025-04-07,,Sharma Manish,
ACN,2025-04-05,20800,291.825,2025-04-07,,Unruch Joel,
ACN,2025-04-05,5533,291.825,2025-04-07,,Beatty Angela,
ACN,2025-04-05,8673,291.825,2025-04-07,,Park Angie Y,
ACN,2025-04-05,12249,291.825,2025-04-07,,Sweet Julie Spellman,
ACN,2025-04-05,9100,291.825,2025-04-07,,Burgum Melissa A,
AXP,2025-03-31,4076,267.8,2025-04-02,,Clayton Walter Joseph III,
AXP,2025-03-31,18434,267.8,2025-04-02,,Young Christopher David,
AXP,2025-03-31,26423,267.8,2025-04-02,,Brennan John Joseph,
AXP,2025-03-31,3107,267.8,2025-04-02,,Majoras Deborah P,
AXP,2025-03-31,8043,267.8,2025-04-02,,WARDELL LISA W,
AXP,2025-03-31,11,267.8,2025-04-02,,Angelakis Michael J,
AXP,2025-03-31,8042,267.8,2025-04-02,,Baltimore Thomas J Jr,
AXP,2025-03-31,8236,267.8,2025-04-02,,PHILLIPS JR CHARLES E,
AXP,2025-03-31,44239,267.8,2025-04-02,,VASELLA DANIEL,
INTU,2025-04-01,4541,0,2025-04-03,,FENNELL LAURA A,
INTU,2025-04-01,3258,0,2025-04-03,,FENNELL LAURA A,
INTU,2025-04-01,2178,0,2025-04-03,,FENNELL LAURA A,
INTU,2025-04-01,253,0,2025-04-03,,FENNELL LAURA A,
INTU,2025-04-01,22796,613.99,2025-04-03,,FENNELL LAURA A,
INTU,2025-04-01,23281,0,2025-04-03,,FENNELL LAURA A,
INTU,2025-04-01,22932,0,2025-04-03,,FENNELL LAURA A,
INTU,2025-04-01,22570,0,2025-04-03,,FENNELL LAURA A,
INTU,2025-04-01,22135,0,2025-04-03,,FENNELL LAURA A,
INTU,2025-04-01,1983,0,2025-04-03,,Balazs Alex G.,
INTU,2025-04-01,1045,0,2025-04-03,,Balazs Alex G.,
INTU,2025-04-01,90,0,2025-04-03,,Balazs Alex G.,
INTU,2025-04-01,1230,613.99,2025-04-03,,Balazs Alex G.,
INTU,2025-04-01,1492,0,2025-04-03,,Balazs Alex G.,
INTU,2025-04-01,1272,0,2025-04-03,,Balazs Alex G.,
INTU,2025-04-01,1063,0,2025-04-03,,Balazs Alex G.,
INTU,2025-04-01,2832,0,2025-04-03,,Notarainni Mark P.,
INTU,2025-04-01,1133,0,2025-04-03,,Notarainni Mark P.,
INTU,2025-04-01,179,0,2025-04-03,,Notarainni Mark P.,
INTU,2025-04-01,488,613.99,2025-04-03,,Notarainni Mark P.,
INTU,2025-04-01,738,0,2025-04-03,,Notarainni Mark P.,
INTU,2025-04-01,423,0,2025-04-03,,Notarainni Mark P.,
INTU,2025-04-01,197,0,2025-04-03,,Notarainni Mark P.,
INTU,2025-04-01,3116,0,2025-04-03,,Aujla Sandeep,
INTU,2025-04-01,10660,0,2025-04-03,,Aujla Sandeep,
INTU,2025-04-01,90,0,2025-04-03,,Aujla Sandeep,
INTU,2025-04-01,2191,613.99,2025-04-03,,Aujla Sandeep,
INTU,2025-04-01,3782,0,2025-04-03,,Aujla Sandeep,
INTU,2025-04-01,3436,0,2025-04-03,,Aujla Sandeep,
INTU,2025-04-01,771,0,2025-04-03,,Aujla Sandeep,
INTU,2025-04-01,873,0,2025-04-03,,Hotz Lauren D,
INTU,2025-04-01,523,0,2025-04-03,,Hotz Lauren D,
INTU,2025-04-01,208,0,2025-04-03,,Hotz Lauren D,
INTU,2025-04-01,70,0,2025-04-03,,Hotz Lauren D,
INTU,2025-04-01,2127,613.99,2025-04-03,,Hotz Lauren D,
INTU,2025-04-01,2236,0,2025-04-03,,Hotz Lauren D,
INTU,2025-04-01,2139,0,2025-04-03,,Hotz Lauren D,
INTU,2025-04-01,2035,0,2025-04-03,,Hotz Lauren D,
INTU,2025-04-01,1994,0,2025-04-03,,Hotz Lauren D,
INTU,2025-04-01,4107,0,2025-04-03,,Tessel Marianna,
INTU,2025-04-01,2178,0,2025-04-03,,Tessel Marianna,
INTU,2025-04-01,328,0,2025-04-03,,Tessel Marianna,
INTU,2025-04-01,40767,613.99,2025-04-03,,Tessel Marianna,
INTU,2025-04-01,41408,0,2025-04-03,,Tessel Marianna,
INTU,2025-04-01,40952,0,2025-04-03,,Tessel Marianna,
INTU,2025-04-01,40517,0,2025-04-03,,Tessel Marianna,
INTU,2025-04-01,2595,0,2025-04-03,,McLean Kerry J,
INTU,2025-04-01,2124,0,2025-04-03,,McLean Kerry J,
INTU,2025-04-01,1220,0,2025-04-03,,McLean Kerry J,
INTU,2025-04-01,179,0,2025-04-03,,McLean Kerry J,
INTU,2025-04-01,23101,0,2025-04-03,,McLean Kerry J,
INTU,2025-04-01,23399,0,2025-04-03,,McLean Kerry J,
INTU,2025-04-01,23200,0,2025-04-03,,McLean Kerry J,
INTU,2025-04-01,22964,0,2025-04-03,,McLean Kerry J,
INTU,2025-04-01,22720,0,2025-04-03,,McLean Kerry J,
INTU,2025-04-01,13696,0,2025-04-03,,Goodarzi Sasan K,
INTU,2025-04-01,10290,0,2025-04-03,,Goodarzi Sasan K,
INTU,2025-04-01,7836,0,2025-04-03,,Goodarzi Sasan K,
INTU,2025-04-01,3298,0,2025-04-03,,Goodarzi Sasan K,
INTU,2025-04-01,933,0,2025-04-03,,Goodarzi Sasan K,
INTU,2025-04-01,39556,613.99,2025-04-03,,Goodarzi Sasan K,
INTU,2025-04-01,41212,0,2025-04-03,,Goodarzi Sasan K,
INTU,2025-04-01,41174,0,2025-04-03,,Goodarzi Sasan K,
INTU,2025-04-01,40372,0,2025-04-03,,Goodarzi Sasan K,
INTU,2025-04-01,39484,0,2025-04-03,,Goodarzi Sasan K,
INTU,2025-04-01,38802,0,2025-04-03,,Goodarzi Sasan K,
CAT,2025-03-31,234,326.99,2025-04-02,,MacLennan David,
BSX,2025-04-01,247035,0,2025-04-02,,Mahoney Michael F,
BSX,2025-04-01,112424,0,2025-04-02,,Mahoney Michael F,
BSX,2025-04-01,1594530,100.0053,2025-04-02,,Mahoney Michael F,
BSX,2025-04-01,1758972,24.55,2025-04-02,,Mahoney Michael F,
BSX,2025-04-01,1709565,17.26,2025-04-02,,Mahoney Michael F,
SCHW,2025-04-03,505729,75.215,2025-04-07,,Schwab-Pomerantz Carolyn,
SCHW,2025-04-03,506979,74.8979,2025-04-07,,Schwab-Pomerantz Carolyn,
SCHW,2025-04-03,1545594,75.1978,2025-04-07,,Schwab-Pomerantz Carolyn,
SCHW,2025-04-03,1547741,74.8884,2025-04-07,,Schwab-Pomerantz Carolyn,
SCHW,2025-04-01,6095,0,2025-04-03,,Brown Marianne Catherine,
SCHW,2025-04-01,1567,0,2025-04-03,,Ruffel Charles A.,
SCHW,2025-04-01,11221,0,2025-04-03,,Ellis Stephen A,
SCHW,2025-04-01,1078,0,2025-04-03,,HERRINGER FRANK C,
SCHW,2025-04-01,148579,0,2025-04-03,,HERRINGER FRANK C,
SCHW,2025-04-01,45824,77.9625,2025-04-02,,Woolway Paul V,
SCHW,2025-04-01,46224,77.3624,2025-04-02,,Woolway Paul V,
SCHW,2025-03-31,525805,0,2025-04-02,,Ricketts Todd M,
BLK,2025-03-31,765,0,2025-04-02,,Nasser Amin H.,
BLK,2025-03-31,1766,0,2025-04-02,,Vestberg Hans Erik,
BLK,2025-03-31,5209,0,2025-04-02,,Nixon Gordon M.,
BLK,2025-03-31,2768,0,2025-04-02,,Robbins Charles,
BLK,2025-03-31,7208,0,2025-04-02,,Slim Domit Marco Antonio,
BLK,2025-03-31,1694,0,2025-04-02,,PECK KRISTIN C,
BLK,2025-03-31,7912,0,2025-04-02,,Freda Fabrizio,
BLK,2025-03-31,2949,0,2025-04-02,,Johnson Margaret L,
BLK,2025-03-31,6109,0,2025-04-02,,Daley Pamela,
BLK,2025-03-31,16320,0,2025-04-02,,FORD WILLIAM E,
CMCSA,2025-04-01,48702,0,2025-04-02,,Murdock Daniel C.,
CMCSA,2025-04-01,43142,36.72,2025-04-02,,Murdock Daniel C.,
CMCSA,2025-04-01,44660,0,2025-04-02,,Murdock Daniel C.,
CMCSA,2025-03-31,377670,0,2025-04-02,,NOVAK DAVID C,
CMCSA,2025-03-31,230937,0,2025-04-02,,Honickman Jeffrey A,
CMCSA,2025-03-31,14860,0,2025-04-02,,BREEN EDWARD D,
CMCSA,2025-03-31,17205,0,2025-04-02,,Brady Louise F.,
CMCSA,2025-03-31,23118,0,2025-04-02,,Baltimore Thomas J Jr,
HON,2025-04-01,4612,213.45,2025-04-03,,Flint Deborah,
HON,2025-04-01,2655,213.45,2025-04-03,,Lee Rose,
HON,2025-04-01,7826,213.45,2025-04-03,,ANGOVE DUNCAN,
LOW,2025-04-01,12165,0,2025-04-03,,Godbole Seemantini,
LOW,2025-04-01,0,0,2025-04-03,,Godbole Seemantini,
LOW,2025-04-01,41221,0,2025-04-03,,Godbole Seemantini,
LOW,2025-04-01,33163,234.01,2025-04-03,,Godbole Seemantini,
LOW,2025-04-01,37884,0,2025-04-03,,Godbole Seemantini,
LOW,2025-04-01,6878,0,2025-04-03,,Vagell Margrethe R,
LOW,2025-04-01,0,0,2025-04-03,,Vagell Margrethe R,
LOW,2025-04-01,18572,0,2025-04-03,,Vagell Margrethe R,
LOW,2025-04-01,14016,234.01,2025-04-03,,Vagell Margrethe R,
LOW,2025-04-01,14620,0,2025-04-03,,Vagell Margrethe R,
LOW,2025-04-01,7084,0,2025-04-03,,Vance Quonta D,
LOW,2025-04-01,0,0,2025-04-03,,Vance Quonta D,
LOW,2025-04-01,22099,0,2025-04-03,,Vance Quonta D,
LOW,2025-04-01,17406,234.01,2025-04-03,,Vance Quonta D,
LOW,2025-04-01,18109,0,2025-04-03,,Vance Quonta D,
LOW,2025-04-01,12338,0,2025-04-03,,Sink Brandon J,
LOW,2025-04-01,0,0,2025-04-03,,Sink Brandon J,
LOW,2025-04-01,29134,0,2025-04-03,,Sink Brandon J,
LOW,2025-04-01,20961,234.01,2025-04-03,,Sink Brandon J,
LOW,2025-04-01,21383,0,2025-04-03,,Sink Brandon J,
LOW,2025-04-01,0,0,2025-04-03,,Griggs Dan Clayton Jr,
LOW,2025-04-01,11724,0,2025-04-03,,Griggs Dan Clayton Jr,
LOW,2025-04-01,10185,234.01,2025-04-03,,Griggs Dan Clayton Jr,
LOW,2025-04-01,10789,0,2025-04-03,,Griggs Dan Clayton Jr,
LOW,2025-04-01,7665,0,2025-04-03,,Dupre Janice,
LOW,2025-04-01,0,0,2025-04-03,,Dupre Janice,
LOW,2025-04-01,37855,0,2025-04-03,,Dupre Janice,
LOW,2025-04-01,32778,234.01,2025-04-03,,Dupre Janice,
LOW,2025-04-01,35636,0,2025-04-03,,Dupre Janice,
LOW,2025-04-01,14516,0,2025-04-03,,Boltz William P,
LOW,2025-04-01,0,0,2025-04-03,,Boltz William P,
LOW,2025-04-01,47830,0,2025-04-03,,Boltz William P,
LOW,2025-04-01,38215,234.01,2025-04-03,,Boltz William P,
LOW,2025-04-01,43693,0,2025-04-03,,Boltz William P,
LOW,2025-04-01,14516,0,2025-04-03,,McFarland Joseph Michael,
LOW,2025-04-01,0,0,2025-04-03,,McFarland Joseph Michael,
LOW,2025-04-01,66566,0,2025-04-03,,McFarland Joseph Michael,
LOW,2025-04-01,56951,234.01,2025-04-03,,McFarland Joseph Michael,
LOW,2025-04-01,62630,0,2025-04-03,,McFarland Joseph Michael,
LOW,2025-04-01,54998,0,2025-04-03,,Ellison Marvin R,
LOW,2025-04-01,0,0,2025-04-03,,Ellison Marvin R,
LOW,2025-04-01,289043,0,2025-04-03,,Ellison Marvin R,
LOW,2025-04-01,270827,234.01,2025-04-03,,Ellison Marvin R,
LOW,2025-04-01,289700,0,2025-04-03,,Ellison Marvin R,
LOW,2025-04-01,7598,0,2025-04-03,,PRYOR JULIETTE WILLIAMS,
LOW,2025-04-01,33028,0,2025-04-03,,PRYOR JULIETTE WILLIAMS,
LOW,2025-03-31,4740,233.23,2025-04-02,,BATCHELDER DAVID H,
LOW,2025-03-31,976,233.23,2025-04-02,,Taylor Colleen,
LOW,2025-03-31,417,233.23,2025-04-02,,Simkins Lawrence,
LOW,2025-03-31,4461,233.23,2025-04-02,,DOUGLAS LAURIE Z,
LOW,2025-03-31,19501,233.23,2025-04-02,,Alvarez Ralph,
LOW,2025-03-31,17997,233.23,2025-04-02,,DREILING RICHARD W,
LOW,2025-03-31,5017,233.23,2025-04-02,,ROGERS BRIAN C,
ADP,2025-04-01,12073,305.38,2025-04-02,,Michaud Brian L.,
BA,2025-04-01,14212,0,2025-04-03,,Bradway Robert A,
BA,2025-04-01,980,0,2025-04-03,,Buckley Mortimer J,
BA,2025-04-01,4694,0,2025-04-03,,Doughtie Lynne M,
BA,2025-04-01,5721,0,2025-04-03,,Gitlin David L.,
BA,2025-04-01,7108,0,2025-04-03,,Harris Stayce D.,
BA,2025-04-01,9654,0,2025-04-03,,JOHRI AKHIL,
BA,2025-04-01,7798,0,2025-04-03,,Joyce David Leon,
BA,2025-04-01,10955,0,2025-04-03,,MOLLENKOPF STEVEN M,
BA,2025-04-01,5962,0,2025-04-03,,Richardson John M,
BA,2025-04-01,2359,0,2025-04-03,,Soussan Sabrina,
BA,2025-04-01,72083,167.6,2025-04-03,,Pope Stephanie F,
BA,2025-04-01,15308,0,2025-04-03,,GOOD LYNN J,
C,2025-04-01,3047,72.176,2025-04-03,,von Koskull Casper Wilhelm,
C,2025-04-01,7996,72.176,2025-04-03,,von Koskull Casper Wilhelm,
C,2025-04-01,70951,0,2025-04-03,,COLE TITILOPE,
C,2025-04-01,16417,72.176,2025-04-03,,Dailey Grace E,
C,2025-04-01,20471,72.176,2025-04-03,,IRELAND SUSAN LESLIE,
C,2025-04-01,2688,72.176,2025-04-03,,IRELAND SUSAN LESLIE,
C,2025-04-01,29956,72.176,2025-04-03,,DUGAN JOHN CUNNINGHAM,
C,2025-04-01,36257,72.176,2025-04-03,,Turley James S,
C,2025-04-01,3671,72.176,2025-04-03,,Turley James S,
C,2025-04-01,36257,72.176,2025-04-03,,HENNES DUNCAN P,
C,2025-04-01,2546,72.176,2025-04-03,,HENNES DUNCAN P,
C,2025-04-01,28410,72.176,2025-04-03,,James Renee Jo,
C,2025-04-01,2134,72.176,2025-04-03,,James Renee Jo,
C,2025-04-01,56735,72.176,2025-04-03,,TAYLOR DIANA L,
C,2025-04-01,2134,72.176,2025-04-03,,TAYLOR DIANA L,
C,2025-04-01,46323,72.176,2025-04-03,,REINER GARY M,
FI,2025-03-31,911,220.83,2025-04-01,,Yarkoni Charlotte,
FI,2025-03-31,148,220.83,2025-04-01,,Mamilli Wafaa,
FI,2025-03-31,6459,220.83,2025-04-01,,DiSimone Harry,
FI,2025-03-31,4668,220.83,2025-04-01,,DE CASTRO HENRIQUE,
FI,2025-03-31,739,220.83,2025-04-01,,FRITZ LANCE M,
FI,2025-03-31,680,220.83,2025-04-01,,Gopal Ajei,
FI,2025-03-31,5051,220.83,2025-04-01,,MILLER HEIDI,
FI,2025-03-31,44316,220.83,2025-04-01,,Simons Doyle,
CB,2025-04-01,43924,301.4,2025-04-03,,Enns Peter C.,
MMC,2025-04-03,2892,0,2025-04-07,,Beswick Paul,
MMC,2025-04-03,13522,246,2025-04-07,,Beswick Paul,
MMC,2025-04-03,15759,118.865,2025-04-07,,Beswick Paul,
MMC,2025-03-31,0,0,2025-04-01,,Klisura Dean Michael,
MMC,2025-03-31,20935,245,2025-04-01,,Klisura Dean Michael,
MMC,2025-03-31,30504,83.046,2025-04-01,,Klisura Dean Michael,
AMAT,2025-04-03,1716058,137.7,2025-04-07,,DICKERSON GARY E,
AMAT,2025-04-03,1714639,137.29,2025-04-07,,DICKERSON GARY E,
AMAT,2025-04-01,5862,145.66,2025-04-03,,Sanders Adam,
AMAT,2025-04-01,6077,144.83,2025-04-03,,Sanders Adam,
AMAT,2025-04-01,130475,145.66,2025-04-03,,Hill Brice,
LMT,2025-03-31,1027,0,2025-04-02,,Donovan John,
LMT,2025-03-31,10687,0,2025-04-02,,BURRITT DAVID B,
COP,2025-03-31,88221,103.735,2025-04-02,,NIBLOCK ROBERT A,
COP,2025-03-31,3546,103.735,2025-04-02,,Connors Nelda J,
BMY,2025-04-01,3307,0,2025-04-03,,Shanahan Karin,
BMY,2025-04-01,13797,59.55,2025-04-03,,Shanahan Karin,
BMY,2025-04-01,15489,0,2025-04-03,,Shanahan Karin,
BMY,2025-03-31,61491,60.99,2025-04-01,,Arduini Peter J,
BMY,2025-03-31,57676,60.99,2025-04-01,,Samuels Theodore R. II,
BMY,2025-03-31,8339,60.99,2025-04-01,,McMullen Michael R.,
BMY,2025-03-31,31296,60.99,2025-04-01,,Rice Derica W,
BMY,2025-03-31,35251,60.99,2025-04-01,,YALE PHYLLIS R,
BX,2025-04-01,63888,0,2025-04-03,,Payne David,
BX,2025-04-01,500336,0,2025-04-03,,Finley John G,
BX,2025-04-01,974494,0,2025-04-03,,Chae Michael,
BX,2025-04-01,908757,0,2025-04-03,,Baratta Joseph,
BX,2025-04-01,788098,0,2025-04-03,,Sawhney Vikrant,
BX,2025-04-01,3324539,0,2025-04-03,,GRAY JONATHAN,
ANET,2025-04-07,320000,0,2025-04-09,,Duda Kenneth,
ANET,2025-04-07,618400,70.3967,2025-04-09,,Duda Kenneth,
ANET,2025-04-07,618430,69.5854,2025-04-09,,Duda Kenneth,
ANET,2025-04-07,618660,68.5317,2025-04-09,,Duda Kenneth,
ANET,2025-04-07,621507,67.779,2025-04-09,,Duda Kenneth,
ANET,2025-04-07,627200,66.7129,2025-04-09,,Duda Kenneth,
ANET,2025-04-07,630230,65.7829,2025-04-09,,Duda Kenneth,
ANET,2025-04-07,632330,64.7456,2025-04-09,,Duda Kenneth,
ANET,2025-04-07,632740,63.58,2025-04-09,,Duda Kenneth,
ANET,2025-04-07,632930,62.3703,2025-04-09,,Duda Kenneth,
ANET,2025-04-07,633240,61.4302,2025-04-09,,Duda Kenneth,
ANET,2025-04-07,1319168,70.3967,2025-04-09,,Duda Kenneth,
ANET,2025-04-07,1319288,69.5854,2025-04-09,,Duda Kenneth,
ANET,2025-04-07,1320208,68.5317,2025-04-09,,Duda Kenneth,
ANET,2025-04-07,1331596,67.779,2025-04-09,,Duda Kenneth,
ANET,2025-04-07,1354368,66.7129,2025-04-09,,Duda Kenneth,
ANET,2025-04-07,1366488,65.7829,2025-04-09,,Duda Kenneth,
ANET,2025-04-07,1374888,64.7456,2025-04-09,,Duda Kenneth,
ANET,2025-04-07,1376528,63.58,2025-04-09,,Duda Kenneth,
ANET,2025-04-07,1377288,62.3703,2025-04-09,,Duda Kenneth,
ANET,2025-04-07,1378528,61.4302,2025-04-09,,Duda Kenneth,
ANET,2025-04-07,12976,70.3967,2025-04-09,,Duda Kenneth,
ANET,2025-04-07,13126,69.5854,2025-04-09,,Duda Kenneth,
ANET,2025-04-07,14276,68.5317,2025-04-09,,Duda Kenneth,
ANET,2025-04-07,28511,67.779,2025-04-09,,Duda Kenneth,
ANET,2025-04-07,56976,66.7129,2025-04-09,,Duda Kenneth,
ANET,2025-04-07,72126,65.7829,2025-04-09,,Duda Kenneth,
ANET,2025-04-07,82626,64.7456,2025-04-09,,Duda Kenneth,
ANET,2025-04-07,84676,63.58,2025-04-09,,Duda Kenneth,
ANET,2025-04-07,85626,62.3703,2025-04-09,,Duda Kenneth,
ANET,2025-04-07,87176,61.4302,2025-04-09,,Duda Kenneth,
ANET,2025-04-07,92976,3.515,2025-04-09,,Duda Kenneth,
ANET,2025-04-01,139784,78.2507,2025-04-03,,Giancarlo Charles H,
ANET,2025-04-01,140308,77.7305,2025-04-03,,Giancarlo Charles H,
ANET,2025-04-01,146084,76.7124,2025-04-03,,Giancarlo Charles H,
CRWD,2025-04-09,102188,0,2025-04-10,,AUSTIN ROXANNE S,
CRWD,2025-04-09,18297,380,2025-04-10,,AUSTIN ROXANNE S,
CRWD,2025-04-09,23297,0,2025-04-10,,AUSTIN ROXANNE S,
CRWD,2025-04-04,768092,328.86,2025-04-08,,GANDHI SAMEER K,
CRWD,2025-04-04,768185,327.47,2025-04-08,,GANDHI SAMEER K,
CRWD,2025-04-04,768594,325.73,2025-04-08,,GANDHI SAMEER K,
CRWD,2025-04-04,769440,324.94,2025-04-08,,GANDHI SAMEER K,
CRWD,2025-04-04,770910,323.75,2025-04-08,,GANDHI SAMEER K,
CRWD,2025-04-04,772352,322.72,2025-04-08,,GANDHI SAMEER K,
CRWD,2025-04-04,773623,321.61,2025-04-08,,GANDHI SAMEER K,
CRWD,2025-04-01,62891,360.39,2025-04-02,,Watzinger Gerhard,
CRWD,2025-04-01,64301,359.43,2025-04-02,,Watzinger Gerhard,
CRWD,2025-03-31,0,0,2025-04-02,,Kurtz George,
CRWD,2025-03-31,0,0,2025-04-02,,Kurtz George,
CRWD,2025-03-31,0,0,2025-04-02,,Kurtz George,
DUK,2025-04-03,9806,124.05,2025-04-04,,Kesner Idalene Fay,
DUK,2025-04-01,79421,121.07,2025-04-03,,Sideris Harry K.,
DUK,2025-04-01,21608,121.07,2025-04-03,,Titone Bonnie T.,
DUK,2025-04-01,26427,121.07,2025-04-03,,Batson Scott L.,
DUK,2025-04-01,8260,121.07,2025-04-03,,Weintraub Alexander J.,
ADI,2025-04-08,13644,0,2025-04-10,,Nakamura Katsufumi,
ADI,2025-04-08,62531,0,2025-04-10,,Puccio Richard C Jr,
ADI,2025-04-08,18847,0,2025-04-10,,Sondel Michael,
ADI,2025-04-08,76226,0,2025-04-10,,Cotter Martin,
ADI,2025-04-08,49390,0,2025-04-10,,Jain Vivek,
ADI,2025-04-08,142996,0,2025-04-10,,ROCHE VINCENT,
ADI,2025-04-01,114637,94.41,2025-04-02,,ROCHE VINCENT,
ADI,2025-04-01,107912,200.26,2025-04-02,,ROCHE VINCENT,
ADI,2025-04-01,117912,94.41,2025-04-02,,ROCHE VINCENT,
ADI,2025-03-31,6946,201.67,2025-04-02,,Nakamura Katsufumi,
ADI,2025-03-31,15952,201.67,2025-04-02,,Sondel Michael,
ADI,2025-03-31,65509,201.67,2025-04-02,,Cotter Martin,
ADI,2025-03-31,36775,201.67,2025-04-02,,Jain Vivek,
ADI,2025-03-31,107912,201.67,2025-04-02,,ROCHE VINCENT,
CVS,2025-04-01,112289,67.98,2025-04-03,,Shah Prem S,
CVS,2025-04-01,58166,67.98,2025-04-03,,Shah Prem S,
CVS,2025-04-01,47251,67.98,2025-04-03,,Shah Prem S,
CVS,2025-04-01,87336,67.98,2025-04-03,,Mandadi Tilak,
CVS,2025-04-01,116257,67.98,2025-04-03,,Mandadi Tilak,
CVS,2025-04-01,43503,67.98,2025-04-03,,Mandadi Tilak,
CVS,2025-04-01,24707,67.98,2025-04-03,,Clark James David,
CVS,2025-04-01,11240,67.98,2025-04-03,,Clark James David,
CVS,2025-04-01,68621,67.98,2025-04-03,,COWHEY THOMAS F.,
CVS,2025-04-01,41109,67.98,2025-04-03,,COWHEY THOMAS F.,
CVS,2025-04-01,50188,67.98,2025-04-03,,COWHEY THOMAS F.,
CVS,2025-04-01,49906,67.98,2025-04-03,,CAPOZZI HEIDI B,
CVS,2025-04-01,95310,67.98,2025-04-03,,CAPOZZI HEIDI B,
CVS,2025-04-01,68621,67.98,2025-04-03,,Khichi Samrat S.,
CVS,2025-04-01,41569,67.98,2025-04-03,,Khichi Samrat S.,
CVS,2025-04-01,21700,67.98,2025-04-03,,Khichi Samrat S.,
CVS,2025-04-01,226138,67.98,2025-04-03,,Joyner J. David,
CVS,2025-04-01,51940,67.98,2025-04-03,,Joyner J. David,
CVS,2025-04-01,90455,67.98,2025-04-03,,Nelson Steven H,
CVS,2025-04-01,21329,67.98,2025-04-03,,Nelson Steven H,
INTC,2025-03-28,5838,22.71,2025-04-01,,ISHRAK OMAR,
INTC,2025-03-28,21829,22.71,2025-04-01,,Smith Gregory D,
LRCX,2025-03-28,1026983,76.74,2025-03-04,,Bettinger Douglas R,
LRCX,2025-03-28,982075,76.74,2025-03-04,,ARCHER TIMOTHY,
GEV,2025-04-04,0,321.45,2025-04-04,,Abate Victor,
GEV,2025-04-03,8505,0,2025-04-04,,Baert Steven,
GEV,2025-04-03,5642,330.8,2025-04-04,,Baert Steven,
GEV,2025-04-03,9754,0,2025-04-04,,Baert Steven,
GEV,2025-04-03,11907,0,2025-04-04,,Gonzalez Rachel A,
GEV,2025-04-03,7902,330.8,2025-04-04,,Gonzalez Rachel A,
GEV,2025-04-03,13659,0,2025-04-04,,Gonzalez Rachel A,
GEV,2025-04-02,1099,330.8,2025-04-04,,Abate Victor,
GEV,2025-04-02,0,330.8,2025-04-04,,Abate Victor,
GEV,2025-04-02,0,312.4,2025-04-04,,UHL JESSICA R.,
AJG,2025-03-31,38220,0,2025-04-02,,Jain Vishal,
AJG,2025-03-31,57723,345.24,2025-04-02,,Jain Vishal,
AJG,2025-03-31,57793,0,2025-04-02,,Jain Vishal,
AJG,2025-03-31,67754,0,2025-04-02,,Ziebell William F,
AJG,2025-03-31,43997,345.24,2025-04-02,,Ziebell William F,
AJG,2025-03-31,44067,0,2025-04-02,,Ziebell William F,
AJG,2025-03-31,17471,0,2025-04-02,,GALLAGHER THOMAS JOSEPH,
AJG,2025-03-31,340545,345.24,2025-04-02,,GALLAGHER THOMAS JOSEPH,
AJG,2025-03-31,340650,0,2025-04-02,,GALLAGHER THOMAS JOSEPH,
AJG,2025-03-31,1551,0,2025-04-02,,Hudson Scott R,
AJG,2025-03-31,91175,345.24,2025-04-02,,Hudson Scott R,
AJG,2025-03-31,92094,0,2025-04-02,,Hudson Scott R,
AJG,2025-03-31,3395,0,2025-04-02,,Bay Walter D.,
AJG,2025-03-31,79470,345.24,2025-04-02,,Bay Walter D.,
AJG,2025-03-31,79549,0,2025-04-02,,Bay Walter D.,
AJG,2025-03-31,4257,0,2025-04-02,,HOWELL DOUGLAS K,
AJG,2025-03-31,81947,345.24,2025-04-02,,HOWELL DOUGLAS K,
AJG,2025-03-31,82052,0,2025-04-02,,HOWELL DOUGLAS K,
AJG,2025-03-31,135145,0,2025-04-02,,GALLAGHER J PATRICK JR,
AJG,2025-03-31,119723,345.24,2025-04-02,,GALLAGHER J PATRICK JR,
AJG,2025-03-31,122848,0,2025-04-02,,GALLAGHER J PATRICK JR,
AJG,2025-03-31,628,0,2025-04-02,,CARY RICHARD C,
AJG,2025-03-31,71029,345.24,2025-04-02,,CARY RICHARD C,
AJG,2025-03-31,71305,0,2025-04-02,,CARY RICHARD C,
CTAS,2025-04-07,256528,190.37,2025-04-09,,Rozakis Jim,
CL,2025-04-01,2597,91.99,2025-04-03,,Newman Brian,
CL,2025-04-01,33688,91.99,2025-04-03,,BILBREY JOHN P,
CL,2025-04-01,36002,91.99,2025-04-03,,NORRINGTON LORRIE M,
FTNT,2025-03-31,1130,0,2025-04-01,,Hu Jean X.,
FTNT,2025-03-31,35322,0,2025-04-01,,Hu Jean X.,
FTNT,2025-03-31,1130,0,2025-04-01,,STAVRIDIS JAMES G.,
FTNT,2025-03-31,13462,0,2025-04-01,,STAVRIDIS JAMES G.,
FTNT,2025-03-31,1130,0,2025-04-01,,Sim Judith,
FTNT,2025-03-31,125815,0,2025-04-01,,Sim Judith,
FTNT,2025-03-31,1130,0,2025-04-01,,NEUKOM WILLIAM H.,
FTNT,2025-03-31,301136,0,2025-04-01,,NEUKOM WILLIAM H.,
FTNT,2025-03-31,1130,0,2025-04-01,,Hsieh Ming,
FTNT,2025-03-31,58957,0,2025-04-01,,Hsieh Ming,
FTNT,2025-03-31,1130,0,2025-04-01,,GOLDMAN KENNETH A,
FTNT,2025-03-31,19742,0,2025-04-01,,GOLDMAN KENNETH A,
FTNT,2025-03-31,1130,0,2025-04-01,,Wilderotter Mary Agnes,
FTNT,2025-03-31,3939,0,2025-04-01,,Wilderotter Mary Agnes,
APO,2025-04-04,621754,111.395,2025-04-08,,LB 2018 GST Trust,
APO,2025-04-04,33997048,111.395,2025-04-08,,BLACK LEON D,
DASH,2025-04-02,8034,180.11,2025-04-04,,Still Ashley,
DASH,2025-04-01,22076,0,2025-04-03,,Tang Stanley,
DASH,2025-04-01,18285,182.375,2025-04-03,,Tang Stanley,
DASH,2025-04-01,21731,181.781,2025-04-03,,Tang Stanley,
DASH,2025-04-01,42655,180.859,2025-04-03,,Tang Stanley,
DASH,2025-04-01,58255,179.827,2025-04-03,,Tang Stanley,
DASH,2025-04-01,60895,178.806,2025-04-03,,Tang Stanley,
DASH,2025-04-01,63695,0,2025-04-03,,Tang Stanley,
DASH,2025-03-28,348550,0,2025-04-01,,Adarkar Prabir,
DASH,2025-03-28,887348,193.5,2025-04-01,,Adarkar Prabir,
DASH,2025-03-28,887548,192.72,2025-04-01,,Adarkar Prabir,
DASH,2025-03-28,888848,191.76,2025-04-01,,Adarkar Prabir,
DASH,2025-03-28,890052,189.748,2025-04-01,,Adarkar Prabir,
DASH,2025-03-28,890252,188.566,2025-04-01,,Adarkar Prabir,
DASH,2025-03-28,891452,186.886,2025-04-01,,Adarkar Prabir,
DASH,2025-03-28,893821,186.277,2025-04-01,,Adarkar Prabir,
DASH,2025-03-28,895700,184.602,2025-04-01,,Adarkar Prabir,
DASH,2025-03-28,897353,183.581,2025-04-01,,Adarkar Prabir,
DASH,2025-03-28,900378,182.782,2025-04-01,,Adarkar Prabir,
DASH,2025-03-28,907348,7.16,2025-04-01,,Adarkar Prabir,
CDNS,2025-04-01,108799,252.64,2025-04-03,,Cunningham Paul,
ECL,2025-03-31,60,0,2025-04-02,,Doukeris Michel D,
ECL,2025-03-31,618,0,2025-04-02,,Althoff Judson,
ECL,2025-03-31,11051,0,2025-04-02,,Vautrinot Suzanne M,
ECL,2025-03-31,9888,0,2025-04-02,,McKibben Tracy B,
ECL,2025-03-31,18965,251.562,2025-04-02,,MacLennan David,
ECL,2025-03-31,18920,0,2025-04-02,,MacLennan David,
ECL,2025-03-31,2870,251.562,2025-04-02,,Green Eric Mark,
ECL,2025-03-31,2726,0,2025-04-02,,Green Eric Mark,
ECL,2025-03-31,8284,251.562,2025-04-02,,Ballard Shari L,
ECL,2025-03-31,8150,0,2025-04-02,,Ballard Shari L,
ECL,2025-03-31,24620,0,2025-04-02,,REICH VICTORIA,
ECL,2025-03-31,47096,0,2025-04-02,,ZILLMER JOHN J,
ECL,2025-03-31,6048,0,2025-04-02,,NOWELL LIONEL L III,
ECL,2025-03-31,26866,251.562,2025-04-02,,HIGGINS ARTHUR J,
ECL,2025-03-31,26741,0,2025-04-02,,HIGGINS ARTHUR J,
ECL,2025-03-31,17095,0,2025-04-02,,LARSON MICHAEL,
CEG,2025-04-05,0,0,2025-04-08,,MCHUGH JAMES,
CEG,2025-04-05,54124,170.96,2025-04-08,,MCHUGH JAMES,
CEG,2025-04-05,64284,0,2025-04-08,,MCHUGH JAMES,
CEG,2025-03-31,4668,201.63,2025-04-02,,Harrington Charles L.,
CEG,2025-03-31,90,201.63,2025-04-02,,OPPENHEIMER PETER,
CEG,2025-03-31,52888,201.63,2025-04-02,,LAWLESS ROBERT J,
MAR,2025-03-31,11807,235.3,2025-04-01,,LEWIS AYLWIN B,
AZO,2025-03-31,46,0,2025-04-02,,BEDSOLE JENNA M.,
AZO,2025-03-31,45,3812.78,2025-04-02,,BEDSOLE JENNA M.,
AZO,2025-03-31,1237,0,2025-04-02,,Murphy John Scott,
AZO,2025-03-31,1236,3812.78,2025-04-02,,Murphy John Scott,
AZO,2025-03-31,422,0,2025-04-02,,LeRiche Dennis W.,
AZO,2025-03-31,421,3812.78,2025-04-02,,LeRiche Dennis W.,
AZO,2025-03-31,406,3812.78,2025-04-02,,Borninkhof K. Michelle,
AZO,2025-03-31,0,0,2025-04-02,,GOULD ERIC S.,
AZO,2025-03-31,905,3800,2025-04-02,,GOULD ERIC S.,
AZO,2025-03-31,2405,744.85,2025-04-02,,GOULD ERIC S.,
AZO,2025-03-31,95,3812.78,2025-04-02,,Hackney William R.,
AZO,2025-03-31,175,0,2025-04-02,,Daniele Philip B.,
AZO,2025-03-31,173,3812.78,2025-04-02,,Daniele Philip B.,
AZO,2025-03-31,77,3812.78,2025-04-02,,JACKSON JAMERE,
AZO,2025-03-27,0,0,2025-03-28,,Daniele Philip B.,
AZO,2025-03-27,163,3800.01,2025-03-28,,Daniele Philip B.,
AZO,2025-03-27,2163,744.85,2025-03-28,,Daniele Philip B.,
APD,2025-03-31,548,292.27,2025-04-02,,Stern Alfred,
APD,2025-03-31,3385,292.27,2025-04-02,,Smith Wayne Thomas,
APD,2025-03-31,3537,292.27,2025-04-02,,Davis Lisa Ann,
APD,2025-03-31,1878,292.27,2025-04-02,,Graziano Jessica,
APD,2025-03-31,573,292.27,2025-04-02,,Patel Bhavesh V.,
APD,2025-03-31,2293,292.27,2025-04-02,,CALAWAY TONIT M,
APD,2025-03-31,489,292.27,2025-04-02,,Evans Andrew W,
APD,2025-03-31,1137,292.27,2025-04-02,,REILLEY DENNIS H,
EOG,2025-04-01,0,0,2025-04-03,,Leitzell Jeffrey R.,
EOG,2025-04-01,47732,127.76,2025-04-03,,Leitzell Jeffrey R.,
EOG,2025-04-01,51732,127.888,2025-04-03,,Leitzell Jeffrey R.,
EOG,2025-04-01,51769,128.045,2025-04-03,,Leitzell Jeffrey R.,
EOG,2025-04-01,51798,128.045,2025-04-03,,Leitzell Jeffrey R.,
EOG,2025-04-01,59922,127,2025-04-03,,Leitzell Jeffrey R.,
KMI,2025-04-02,807652,28.7478,2025-04-03,,MARTIN THOMAS A,
BDX,2025-04-09,4887,197.28,2025-04-10,,Garrison Michael David,
BDX,2025-04-04,13528,0,2025-04-07,,Neal Shana Carol,
AEP,2025-03-31,8783,109.27,2025-04-02,,Roberts Daryl,
AEP,2025-03-31,3233,109.27,2025-04-02,,Stoddard Daniel G.,
AEP,2025-03-31,1568,109.27,2025-04-02,,Stoddard Daniel G.,
AEP,2025-03-31,1769,109.27,2025-04-02,,McCarthy Margaret M,
AEP,2025-03-31,29559,109.27,2025-04-02,,Tucker Sara Martinez,
AEP,2025-03-31,2115,109.27,2025-04-02,,GARY HUNTER CLARK,
AEP,2025-03-31,2115,109.27,2025-04-02,,Linginfelter Henry P,
AEP,2025-03-31,6242,109.27,2025-04-02,,Von Thaer Lewis,
AEP,2025-03-31,17252,109.27,2025-04-02,,LIN SANDRA BEACH,
AEP,2025-03-31,5042,109.27,2025-04-02,,FOWKE BENJAMIN G S III,
AEP,2025-03-31,5624,109.27,2025-04-02,,JAMES DONNA,
AEP,2025-03-31,993,109.27,2025-04-02,,GARCIA ART A,
BK,2025-04-01,4828,83.77,2025-04-02,,Robinson Elizabeth,
BK,2025-04-01,5761,83.77,2025-04-02,,O'CONNOR SANDRA,
BK,2025-04-01,61393,83.77,2025-04-02,,Echevarria Joseph,
BK,2025-04-01,39966,83.77,2025-04-02,,Goldstein Jeffrey A,
BK,2025-04-01,14391,83.77,2025-04-02,,IZZO RALPH,
ADSK,2025-04-01,3003,261.18,2025-04-01,,Hope Stephen W.,
ADSK,2025-03-28,3003,267.29,2025-03-28,,Hope Stephen W.,
ADSK,2025-03-27,22216,271.21,2025-03-28,,Pearce Rebecca,
ADSK,2025-03-27,26933,0,2025-03-28,,Pearce Rebecca,
ADSK,2025-03-27,16900,271.21,2025-03-28,,Pearce Rebecca,
ADSK,2025-03-27,76170,271.21,2025-03-28,,Keene Ruth Ann,
ADSK,2025-03-27,81141,0,2025-03-28,,Keene Ruth Ann,
ADSK,2025-03-27,70694,271.21,2025-03-28,,Keene Ruth Ann,
ADSK,2025-03-27,5455,271.21,2025-03-28,,Hope Stephen W.,
ADSK,2025-03-27,6144,0,2025-03-28,,Hope Stephen W.,
ADSK,2025-03-27,4208,271.21,2025-03-28,,Hope Stephen W.,
ADSK,2025-03-27,132112,271.21,2025-03-28,,Anagnost Andrew,
ADSK,2025-03-27,160123,0,2025-03-28,,Anagnost Andrew,
ADSK,2025-03-27,103630,271.21,2025-03-28,,Anagnost Andrew,
ADSK,2025-03-27,35519,271.21,2025-03-28,,Blum Steven M,
ADSK,2025-03-27,43357,0,2025-03-28,,Blum Steven M,
ADSK,2025-03-27,13898,271.21,2025-03-28,,Blum Steven M,
CSX,2025-04-01,79432,29.54,2025-04-02,,Fortune Stephen,
ALL,2025-04-01,14610,207.5,2025-04-03,,KEANE MARGARET M,
ALL,2025-04-01,4984,207.5,2025-04-03,,TRAQUINA PERRY M,
JCI,2025-04-01,145502,79.72,2025-04-01,,MANNING NATHAN D,
HWM,2025-04-02,28319,133.9,2025-04-03,,Miller Jody,
HWM,2025-04-02,41507,133.9,2025-04-03,,CANTIE JOSEPH S,
HWM,2025-04-02,34015,133.9,2025-04-03,,LEDUC ROBERT F,
HLT,2025-04-03,8451,0,2025-04-04,,Krass Caroline,
HLT,2025-04-03,3105,0,2025-04-04,,Krass Caroline,
HLT,2025-03-28,21462,0,2025-03-31,,SMITH ELIZABETH A,
HLT,2025-03-28,7498,0,2025-03-31,,GRAY JONATHAN,
HLT,2025-03-28,7004,0,2025-03-31,,Carr Chris,
HLT,2025-03-28,14972,0,2025-03-31,,Healey Melanie,
HLT,2025-03-28,13468,0,2025-03-31,,Mabus Raymond E,
HLT,2025-03-28,27457,0,2025-03-31,,STEENLAND DOUGLAS M,
HLT,2025-03-28,13741,0,2025-03-31,,BEGLEY CHARLENE T,
HLT,2025-03-28,26212,0,2025-03-31,,MCHALE JUDITH,
FDX,2025-03-27,0,0,2025-03-27,,Smith John Alan,
FDX,2025-03-27,0,0,2025-03-27,,Smith John Alan,
FDX,2025-03-27,23347,243.55,2025-03-27,,Smith John Alan,
FDX,2025-03-27,26692,162.82,2025-03-27,,Smith John Alan,
FDX,2025-03-27,23347,243.55,2025-03-27,,Smith John Alan,
FDX,2025-03-27,26157,180.82,2025-03-27,,Smith John Alan,
ABNB,2025-04-08,2294870,112.3773,2025-04-10,,Gebbia Joseph,
ABNB,2025-04-08,2321030,111.5558,2025-04-10,,Gebbia Joseph,
ABNB,2025-04-08,2351879,110.4734,2025-04-10,,Gebbia Joseph,
ABNB,2025-04-08,2380981,109.5028,2025-04-10,,Gebbia Joseph,
ABNB,2025-04-08,2402110,108.3592,2025-04-10,,Gebbia Joseph,
ABNB,2025-04-08,2422031,107.6063,2025-04-10,,Gebbia Joseph,
ABNB,2025-04-08,2450701,106.5381,2025-04-10,,Gebbia Joseph,
ABNB,2025-04-08,2461570,105.398,2025-04-10,,Gebbia Joseph,
ABNB,2025-04-08,2483209,104.5404,2025-04-10,,Gebbia Joseph,
ABNB,2025-04-08,223522,110.74,2025-04-10,,BALOGH ARISTOTLE N,
ABNB,2025-04-02,58075,0,2025-04-04,,Mertz Elinor,
ABNB,2025-04-02,497580,0,2025-04-04,,Mertz Elinor,
ABNB,2025-04-02,36957,0,2025-04-04,,Blecharczyk Nathan,
ABNB,2025-04-02,193830,0,2025-04-04,,Blecharczyk Nathan,
ABNB,2025-04-02,10559,0,2025-04-04,,Bernstein David C,
ABNB,2025-04-02,49519,0,2025-04-04,,Bernstein David C,
ABNB,2025-04-02,58075,0,2025-04-04,,BALOGH ARISTOTLE N,
ABNB,2025-04-02,224222,0,2025-04-04,,BALOGH ARISTOTLE N,
ABNB,2025-04-01,11731685,121.1225,2025-04-03,,Chesky Brian,
ABNB,2025-04-01,11736300,120.3443,2025-04-03,,Chesky Brian,
ABNB,2025-04-01,170019,119.67,2025-04-03,,BALOGH ARISTOTLE N,
DLR,2025-04-01,2845,146.05,2025-04-03,,Kornegay Christine Beseda,
DLR,2025-03-31,1890,0,2025-04-02,,Swanezy Susan,
DLR,2025-03-31,11354,0,2025-04-02,,Jamieson VeraLinn,
CHTR,2025-04-03,16218735,363.48,2025-04-04,,Newhouse Michael A,
CHTR,2025-04-03,16218735,363.48,2025-04-04,,NEWHOUSE BROADCASTING CORP,
CHTR,2025-04-02,0,0,2025-04-04,,Liberty Broadband Corp,
CHTR,2025-04-01,0,0,2025-04-01,,Liberty Broadband Corp,
CHTR,2025-03-31,0,0,2025-04-01,,Liberty Broadband Corp,
CHTR,2025-03-28,0,0,2025-04-01,,Liberty Broadband Corp,
AIG,2025-04-01,19704,0,2025-04-02,,Navagamuwa Roshan,
AIG,2025-04-01,35928,86.81,2025-04-02,,Navagamuwa Roshan,
AIG,2025-04-01,44780,0,2025-04-02,,Navagamuwa Roshan,
AIG,2025-04-01,5414,0,2025-04-02,,Dunne James J. III,
AIG,2025-04-01,7428,0,2025-04-02,,Bergamaschi Paola,
AIG,2025-04-01,14100,0,2025-04-02,,Cole James Jr.,
AIG,2025-04-01,13,0,2025-04-02,,Leimkuhler Courtney,
AIG,2025-04-01,574,0,2025-04-02,,Perez Juan R.,
AIG,2025-04-01,2885,0,2025-04-02,,Inglis John C,
AIG,2025-04-01,45410,0,2025-04-02,,Porrino Peter R,
AIG,2025-04-01,45201,0,2025-04-02,,Porrino Peter R,
AIG,2025-04-01,39791,0,2025-04-02,,MILLS LINDA A,
AIG,2025-04-01,39613,0,2025-04-02,,MILLS LINDA A,
AIG,2025-04-01,12100,0,2025-04-02,,RICE JOHN G,
AIG,2025-04-01,6656,0,2025-04-02,,WITTMAN VANESSA AMES,
AIG,2025-04-01,6656,0,2025-04-02,,MURPHY DIANA M,
AIG,2025-03-31,1988,86.14,2025-04-02,,Inglis John C,
AIG,2025-03-31,49207,0,2025-04-02,,Zaffino Peter,
KDP,2025-04-01,166511,34.78,2025-04-03,,DeNooyer Mary Beth,
EXC,2025-03-31,32286,44.19,2025-04-02,,YOUNG JOHN F,
EXC,2025-03-31,5478,44.19,2025-04-02,,Segedi Bryan K,
EXC,2025-03-31,8473,44.19,2025-04-02,,Rogers Matthew C,
EXC,2025-03-31,5564,46.08,2025-04-02,,RICHO ANNA,
EXC,2025-03-31,7299,44.19,2025-04-02,,RICHO ANNA,
EXC,2025-03-31,8473,44.19,2025-04-02,,Lillie Charisse R,
EXC,2025-03-31,50423,44.19,2025-04-02,,Jojo Linda P,
EXC,2025-03-31,228,44.19,2025-04-02,,DEWALT DAVID G,
EXC,2025-03-31,7881,46.08,2025-04-02,,Cheshire Marjorie Rodgers,
EXC,2025-03-31,21178,44.19,2025-04-02,,Cheshire Marjorie Rodgers,
EXC,2025-03-31,13445,46.08,2025-04-02,,BOWERS WILLIAM P,
EXC,2025-03-31,15635,44.19,2025-04-02,,BOWERS WILLIAM P,
FICO,2025-04-08,42138,1790.4438,2025-04-10,,LANSING WILLIAM J,
FICO,2025-04-08,42333,1788.6678,2025-04-10,,LANSING WILLIAM J,
FICO,2025-04-08,42384,1785.78,2025-04-10,,LANSING WILLIAM J,
FICO,2025-04-08,42399,1784.9073,2025-04-10,,LANSING WILLIAM J,
FICO,2025-04-08,42638,1783.025,2025-04-10,,LANSING WILLIAM J,
FICO,2025-04-08,42738,1780.6725,2025-04-10,,LANSING WILLIAM J,
FICO,2025-04-08,42938,1779.28,2025-04-10,,LANSING WILLIAM J,
FICO,2025-04-08,43038,1777.4209,2025-04-10,,LANSING WILLIAM J,
FICO,2025-04-08,43093,1776.5289,2025-04-10,,LANSING WILLIAM J,
FICO,2025-04-08,43293,1774.395,2025-04-10,,LANSING WILLIAM J,
FICO,2025-04-08,43393,1771.1614,2025-04-10,,LANSING WILLIAM J,
FICO,2025-04-08,43463,1769.9008,2025-04-10,,LANSING WILLIAM J,
FICO,2025-04-08,43538,1764.9625,2025-04-10,,LANSING WILLIAM J,
FICO,2025-04-08,43698,1761.38,2025-04-10,,LANSING WILLIAM J,
FICO,2025-04-08,43713,1757.74,2025-04-10,,LANSING WILLIAM J,
FICO,2025-04-08,43753,1755.38,2025-04-10,,LANSING WILLIAM J,
FICO,2025-04-08,43938,1753.7341,2025-04-10,,LANSING WILLIAM J,
FICO,2025-04-08,44027,1752.3595,2025-04-10,,LANSING WILLIAM J,
FICO,2025-04-08,44138,1751.47,2025-04-10,,LANSING WILLIAM J,
FICO,2025-04-08,44198,1750.5,2025-04-10,,LANSING WILLIAM J,
FICO,2025-04-08,44398,1748.83,2025-04-10,,LANSING WILLIAM J,
FICO,2025-04-08,44438,1747.66,2025-04-10,,LANSING WILLIAM J,
FICO,2025-04-08,44538,1736.8,2025-04-10,,LANSING WILLIAM J,
FICO,2025-04-08,44638,1729.01,2025-04-10,,LANSING WILLIAM J,
FICO,2025-04-08,44658,1723.57,2025-04-10,,LANSING WILLIAM J,
FICO,2025-04-08,44662,1721.78,2025-04-10,,LANSING WILLIAM J,
FICO,2025-04-08,44672,1721.217,2025-04-10,,LANSING WILLIAM J,
FICO,2025-04-08,44803,1719.9052,2025-04-10,,LANSING WILLIAM J,
FICO,2025-04-08,44928,1718.9746,2025-04-10,,LANSING WILLIAM J,
FICO,2025-04-08,36064,0,2025-04-10,,LANSING WILLIAM J,
FICO,2025-04-08,45094,1715.795,2025-04-10,,LANSING WILLIAM J,
FICO,2025-04-08,45194,1712.49,2025-04-10,,LANSING WILLIAM J,
FICO,2025-04-08,45238,1710.74,2025-04-10,,LANSING WILLIAM J,
FICO,2025-04-08,45338,1708.95,2025-04-10,,LANSING WILLIAM J,
FICO,2025-04-08,45438,1705.45,2025-04-10,,LANSING WILLIAM J,
FICO,2025-04-08,45503,1704.13,2025-04-10,,LANSING WILLIAM J,
FICO,2025-04-08,45528,1702.9628,2025-04-10,,LANSING WILLIAM J,
FICO,2025-04-08,45763,1701.7703,2025-04-10,,LANSING WILLIAM J,
FICO,2025-04-08,45938,1700.7595,2025-04-10,,LANSING WILLIAM J,
FICO,2025-04-08,46158,1698.8889,2025-04-10,,LANSING WILLIAM J,
FICO,2025-04-08,46338,1695.551,2025-04-10,,LANSING WILLIAM J,
FICO,2025-04-08,46438,1691.2642,2025-04-10,,LANSING WILLIAM J,
FICO,2025-04-08,46475,1689.7365,2025-04-10,,LANSING WILLIAM J,
FICO,2025-04-08,46615,1688.3967,2025-04-10,,LANSING WILLIAM J,
FICO,2025-04-08,46873,1686.86,2025-04-10,,LANSING WILLIAM J,
FICO,2025-04-08,46938,1675.1729,2025-04-10,,LANSING WILLIAM J,
FICO,2025-04-08,46973,1673.9667,2025-04-10,,LANSING WILLIAM J,
FICO,2025-04-08,47003,1673.0464,2025-04-10,,LANSING WILLIAM J,
FICO,2025-04-08,47196,1669.85,2025-04-10,,LANSING WILLIAM J,
FICO,2025-04-08,47238,1668.1311,2025-04-10,,LANSING WILLIAM J,
FICO,2025-04-08,47283,1666.01,2025-04-10,,LANSING WILLIAM J,
FICO,2025-04-08,47338,1662.13,2025-04-10,,LANSING WILLIAM J,
FICO,2025-04-08,47438,1659.36,2025-04-10,,LANSING WILLIAM J,
FICO,2025-04-08,47538,1654.465,2025-04-10,,LANSING WILLIAM J,
FICO,2025-04-08,47638,1651.61,2025-04-10,,LANSING WILLIAM J,
FICO,2025-04-08,47658,1650.52,2025-04-10,,LANSING WILLIAM J,
FICO,2025-04-08,47668,1649.0577,2025-04-10,,LANSING WILLIAM J,
FICO,2025-04-08,48016,1646.99,2025-04-10,,LANSING WILLIAM J,
FICO,2025-04-08,48026,1644.5292,2025-04-10,,LANSING WILLIAM J,
FICO,2025-04-08,48148,185.05,2025-04-10,,LANSING WILLIAM J,
FCX,2025-04-01,61721,37.86,2025-04-02,,STEPHENS JOHN JOSEPH,
FCX,2025-04-01,38738,37.86,2025-04-02,,GRANT HUGH,
KR,2025-04-04,11473,0,2025-04-07,,Nichols Brian W,
KR,2025-04-04,127737,69.44,2025-04-07,,Wheatley Christine S,
KR,2025-04-03,0,0,2025-04-04,,FIKE CARIN L,
KR,2025-04-03,3480,70.792,2025-04-04,,FIKE CARIN L,
KR,2025-04-03,9021,22.92,2025-04-04,,FIKE CARIN L,
KR,2025-03-31,4512,64.815,2025-04-02,,Chao Elaine L.,
KR,2025-03-31,74916,64.815,2025-04-02,,SARGENT RONALD,
KVUE,2025-04-01,1997,0,2025-04-02,,Smith Jeffrey C,
KVUE,2025-04-01,1997,0,2025-04-01,,Hofstetter Sarah,
KVUE,2025-04-01,4956,0,2025-04-01,,Perry Kirk,
KVUE,2025-04-01,23591,0,2025-04-01,,ALLISON RICHARD E JR,
CCI,2025-04-01,28952,0,2025-04-02,,PATEL SUNIT S,
CCI,2025-04-01,17178,0,2025-04-02,,PATEL SUNIT S,
LHX,2025-04-01,3987,209.75,2025-04-03,,Zamarro Christina L,
LHX,2025-04-01,3362,209.75,2025-04-03,,Geraghty Joanna,
LHX,2025-04-01,594,209.75,2025-04-03,,Regnery David S,
LHX,2025-04-01,168,209.75,2025-04-03,,Bedingfield Kenneth L,
LHX,2025-04-01,9702,209.75,2025-04-03,,MILLARD ROBERT B,
EW,2025-04-08,330,0,2025-04-08,,Lippis Daniel J.,
EW,2025-04-08,22863,70.61,2025-04-08,,Lippis Daniel J.,
EW,2025-04-08,23163,45.2767,2025-04-08,,Lippis Daniel J.,
DFS,2025-04-01,25053,170.51,2025-04-03,,SHEPHERD MICHAEL,
DFS,2025-04-01,0,0,2025-04-03,,WELSH KELLY R,
DFS,2025-04-01,0,170.51,2025-04-03,,WELSH KELLY R,
DFS,2025-04-01,12184,0,2025-04-03,,WELSH KELLY R,
CTVA,2025-04-04,20677,55.79,2025-04-08,,Grimm Audrey,
CTVA,2025-04-04,62220,55.79,2025-04-08,,King Robert D.,
HES,2025-03-28,2209679,158.84,2025-03-28,,HESS JOHN B,
HES,2025-03-28,2253445,158.37,2025-03-28,,HESS JOHN B,
HES,2025-03-27,2384679,160.35,2025-03-28,,HESS JOHN B,
HES,2025-03-27,2396818,159.61,2025-03-28,,HESS JOHN B,
HES,2025-03-27,2472674,158.88,2025-03-28,,HESS JOHN B,
ED,2025-03-31,92295,110.59,2025-04-02,,RANGER MICHAEL W,
MPC,2025-04-01,23437,0,2025-04-03,,Al Khayyal Abdulaziz Fahd,
MPC,2025-04-01,69781,0,2025-04-03,,Bayh Evan,
MPC,2025-04-01,1149,0,2025-04-03,,Ellison-Taylor Kimberly N,
MPC,2025-04-01,1149,0,2025-04-03,,Paterson Eileen P.,
MPC,2025-04-01,22232,0,2025-04-03,,STICE J MICHAEL,
MPC,2025-04-01,24955,0,2025-04-03,,Rucker Kim K.W.,
MPC,2025-04-01,12433,0,2025-04-03,,SEMPLE FRANK M,
MPC,2025-04-01,34734,0,2025-04-03,,BUNCH CHARLES E,
MPC,2025-04-01,57681,0,2025-04-03,,SURMA JOHN P,
MPC,2025-04-01,23976,0,2025-04-03,,GALANTE EDWARD G,
MPC,2025-04-01,539,0,2025-04-03,,CAMPBELL JEFFREY C,
MPC,2025-04-01,28233,0,2025-04-03,,TOMASKY SUSAN,
MPC,2025-04-01,13918,0,2025-04-03,,COHEN JONATHAN Z,
DHI,2025-03-30,448,0,2025-03-31,,CARSON BENJAMIN SR,
DHI,2025-03-30,7780,0,2025-03-31,,CARSON BENJAMIN SR,
DHI,2025-03-30,1774,0,2025-03-31,,Odom Aron M.,
DHI,2025-03-30,9066,125.99,2025-03-31,,Odom Aron M.,
DHI,2025-03-30,9416,0,2025-03-31,,Odom Aron M.,
DHI,2025-03-30,448,0,2025-03-31,,Miller Maribess L,
DHI,2025-03-30,21205,0,2025-03-31,,Miller Maribess L,
DHI,2025-03-30,5070,0,2025-03-31,,WHEAT BILL W,
DHI,2025-03-30,295777,125.99,2025-03-31,,WHEAT BILL W,
DHI,2025-03-30,296775,0,2025-03-31,,WHEAT BILL W,
DHI,2025-03-30,448,0,2025-03-31,,BUCHANAN MICHAEL R,
DHI,2025-03-30,4204,0,2025-03-31,,BUCHANAN MICHAEL R,
DHI,2025-03-30,448,0,2025-03-31,,ANDERSON BRADLEY S,
DHI,2025-03-30,35688,0,2025-03-31,,ANDERSON BRADLEY S,
EA,2025-04-01,26216,145,2025-04-02,,Singh Vijayanthimala,
EA,2025-04-01,42689,145.4924,2025-04-02,,Miele Laura,
EA,2025-04-01,43584,144.8901,2025-04-02,,Miele Laura,
AME,2025-03-27,10560,176.64,2025-03-28,,AMATO THOMAS A,
GLW,2025-04-01,15316,0,2025-04-03,,O'Day Michael Paul,
GLW,2025-04-01,9881,0,2025-04-03,,TILLMAN MICHAUNE D,
GLW,2025-04-01,12187,0,2025-04-03,,Seetharam Soumya,
GLW,2025-04-01,15316,0,2025-04-03,,Amin Jaymin,
GLW,2025-04-01,13505,0,2025-04-03,,Becker Stefan,
GLW,2025-04-01,24374,0,2025-04-03,,Zhang John Z,
GLW,2025-04-01,12187,0,2025-04-03,,Verkleeren Ronald L,
GLW,2025-04-01,24374,0,2025-04-03,,Nelson Avery H III,
GLW,2025-04-01,12187,0,2025-04-03,,Kammerud Jordana Daryl,
GLW,2025-04-01,25362,0,2025-04-03,,Schlesinger Edward A,
GLW,2025-04-01,27174,0,2025-04-03,,STEVERSON LEWIS A,
GLW,2025-04-01,32938,0,2025-04-03,,Musser Eric S,
GLW,2025-04-01,89921,0,2025-04-03,,WEEKS WENDELL P,
GLW,2025-03-31,18402,45.78,2025-04-01,,Martin Kevin J,
GLW,2025-03-31,14552,45.78,2025-04-01,,Ferguson Roger W. Jr.,
GLW,2025-03-31,39621,45.78,2025-04-01,,HENRETTA DEBORAH A,
GLW,2025-03-31,24666,45.78,2025-04-01,,BURNS STEPHANIE,
GLW,2025-03-31,128592,45.78,2025-04-01,,CUMMINGS ROBERT F JR,
F,2025-04-01,855130,0,2025-04-02,,Aragon Michael,
HUM,2025-03-31,493,263.875,2025-04-02,,Feinberg David T,
HUM,2025-03-31,118,263.875,2025-04-02,,Smith Gordon,
HUM,2025-03-31,14645,263.875,2025-04-02,,HILZINGER KURT J,
HUM,2025-03-27,170,270.38,2025-03-31,,Renaudin George II,
CTSH,2025-04-01,368,0,2025-04-03,,Diaz Kathryn,
CTSH,2025-04-01,14353,76.5,2025-04-03,,Diaz Kathryn,
CTSH,2025-04-01,14534,0,2025-04-03,,Diaz Kathryn,
CTSH,2025-04-01,368,0,2025-04-03,,Gummadi Surya,
CTSH,2025-04-01,42326,76.5,2025-04-03,,Gummadi Surya,
CTSH,2025-04-01,42506,0,2025-04-03,,Gummadi Surya,
HIG,2025-04-03,194976,0,2025-04-04,,Swift Christopher,
HIG,2025-04-03,211082,125,2025-04-04,,Swift Christopher,
HIG,2025-04-03,211282,43.59,2025-04-04,,Swift Christopher,
HIG,2025-04-02,195176,0,2025-04-04,,Swift Christopher,
HIG,2025-04-02,211082,125.0013,2025-04-04,,Swift Christopher,
HIG,2025-04-02,212226,43.59,2025-04-04,,Swift Christopher,
CNC,2025-03-31,7301,0,2025-04-02,,COUGHLIN CHRISTOPHER J,
CNC,2025-03-31,352615,0,2025-04-02,,EPPINGER FREDERICK H,
CNC,2025-03-31,362918,0,2025-04-02,,Burdick Kenneth A,
CNC,2025-03-31,15342,0,2025-04-02,,DeVeydt Wayne S,
CNC,2025-03-31,1103,0,2025-04-02,,TANJI KENNETH,
CNC,2025-03-31,14453,0,2025-04-02,,Samuels Theodore R. II,
IT,2025-04-01,2687,413.72,2025-04-03,,Serra Eileen,
IT,2025-04-01,3406,413.72,2025-04-03,,Bisson Peter,
IT,2025-04-01,81,0,2025-04-03,,FERGUSON DIANA SUE,
IT,2025-04-01,141,413.72,2025-04-03,,FERGUSON DIANA SUE,
IT,2025-04-01,2167,0,2025-04-03,,FERGUSON DIANA SUE,
IT,2025-04-01,226,0,2025-04-03,,GUTIERREZ JOSE M,
IT,2025-04-01,258,413.72,2025-04-03,,GUTIERREZ JOSE M,
IT,2025-04-01,1076,0,2025-04-03,,GUTIERREZ JOSE M,
IT,2025-04-01,29577,0,2025-04-03,,FUCHS ANNE SUTHERLAND,
IT,2025-04-01,29614,413.72,2025-04-03,,FUCHS ANNE SUTHERLAND,
IT,2025-04-01,8159,0,2025-04-03,,FUCHS ANNE SUTHERLAND,
IT,2025-04-01,1668,0,2025-04-03,,PAGLIUCA STEPHEN G,
IT,2025-04-01,1722,413.72,2025-04-03,,PAGLIUCA STEPHEN G,
IT,2025-04-01,67613,0,2025-04-03,,PAGLIUCA STEPHEN G,
IT,2025-04-01,20879,413.72,2025-04-03,,BRESSLER RICHARD J,
IT,2025-04-01,193,413.72,2025-04-03,,DYKSTRA KAREN E,
IT,2025-04-01,47197,0,2025-04-03,,GRABE WILLIAM O,
IT,2025-04-01,47262,413.72,2025-04-03,,GRABE WILLIAM O,
IT,2025-04-01,275,0,2025-04-03,,GRABE WILLIAM O,
IT,2025-04-01,1063,0,2025-04-03,,CESAN RAUL E,
IT,2025-04-01,1123,413.72,2025-04-03,,CESAN RAUL E,
IT,2025-04-01,37462,0,2025-04-03,,CESAN RAUL E,
LYV,2025-03-31,192989,130.58,2025-04-04,,Hopmans John,
LYV,2025-03-31,9634,130.58,2025-04-02,,Capo Brian,
LULU,2025-03-31,8881,0,2025-04-02,,NEUBURGER NICOLE,
LULU,2025-03-31,0,0,2025-04-02,,NEUBURGER NICOLE,
LULU,2025-03-31,0,0,2025-04-02,,NEUBURGER NICOLE,
LULU,2025-03-31,9675,283.06,2025-04-02,,NEUBURGER NICOLE,
LULU,2025-03-31,11804,283.06,2025-04-02,,NEUBURGER NICOLE,
LULU,2025-03-31,12132,0,2025-04-02,,NEUBURGER NICOLE,
LULU,2025-03-31,8094,283.06,2025-04-02,,NEUBURGER NICOLE,
LULU,2025-03-31,9622,0,2025-04-02,,FRANK MEGHAN,
LULU,2025-03-31,0,0,2025-04-02,,FRANK MEGHAN,
LULU,2025-03-31,14642,283.06,2025-04-02,,FRANK MEGHAN,
LULU,2025-03-31,16738,283.06,2025-04-02,,FRANK MEGHAN,
LULU,2025-03-31,17075,0,2025-04-02,,FRANK MEGHAN,
LULU,2025-03-31,13095,283.06,2025-04-02,,FRANK MEGHAN,
LULU,2025-03-31,13322,0,2025-04-02,,BURGOYNE CELESTE,
LULU,2025-03-31,0,0,2025-04-02,,BURGOYNE CELESTE,
LULU,2025-03-31,18829,283.06,2025-04-02,,BURGOYNE CELESTE,
LULU,2025-03-31,23798,283.06,2025-04-02,,BURGOYNE CELESTE,
LULU,2025-03-31,24531,0,2025-04-02,,BURGOYNE CELESTE,
LULU,2025-03-31,15245,283.06,2025-04-02,,BURGOYNE CELESTE,
LULU,2025-03-31,51315,0,2025-04-02,,MCDONALD CALVIN,
LULU,2025-03-31,0,0,2025-04-02,,MCDONALD CALVIN,
LULU,2025-03-31,102258,283.06,2025-04-02,,MCDONALD CALVIN,
LULU,2025-03-31,116452,0,2025-04-02,,MCDONALD CALVIN,
LULU,2025-03-31,9622,0,2025-04-02,,MAESTRINI ANDRE,
LULU,2025-03-31,0,0,2025-04-02,,MAESTRINI ANDRE,
LULU,2025-03-31,13248,283.06,2025-04-02,,MAESTRINI ANDRE,
LULU,2025-03-31,15742,283.06,2025-04-02,,MAESTRINI ANDRE,
LULU,2025-03-31,16129,0,2025-04-02,,MAESTRINI ANDRE,
LULU,2025-03-31,10823,283.06,2025-04-02,,MAESTRINI ANDRE,
EBAY,2025-04-03,590108,67.94,2025-04-07,,IANNONE JAMIE,
EBAY,2025-04-03,590208,66.56,2025-04-07,,IANNONE JAMIE,
EBAY,2025-04-03,594830,65.94,2025-04-07,,IANNONE JAMIE,
EBAY,2025-04-01,3009,0,2025-04-03,,SPENCER REBECCA,
EBAY,2025-04-01,12033,0,2025-04-03,,SPENCER REBECCA,
EBAY,2025-04-01,30081,0,2025-04-03,,WELLINGTON SAMANTHA,
EBAY,2025-04-01,35194,0,2025-04-03,,Boone Cornelius,
EBAY,2025-04-01,46625,0,2025-04-03,,Loeger Julie A,
EBAY,2025-04-01,138369,0,2025-04-03,,IANNONE JAMIE,
EBAY,2025-04-01,65080,68.39,2025-04-03,,Priest Stephen J,
EBAY,2025-04-01,69682,67.71,2025-04-03,,Priest Stephen J,
EQT,2025-04-01,9263,53.43,2025-04-02,,Hu Frank C.,
EQT,2025-04-01,28319,53.43,2025-04-02,,Rice Daniel J. IV,
A,2025-03-31,35737,116.462,2025-04-02,,Podolsky Daniel K,
K,2025-04-07,47274531,82.0297,2025-04-07,,KELLOGG W K FOUNDATION,
K,2025-03-28,47389114,82.4386,2025-03-28,,KELLOGG W K FOUNDATION,
DELL,2025-03-28,37948,93.29,2025-04-01,,Rios Brunilda,
EXR,2025-04-01,13905,147.84,2025-04-03,,KUNDE GRACE,
EXR,2025-04-01,9190,147.45,2025-04-03,,Margolis Joseph D,
AWK,2025-04-01,1466,0,2025-04-02,,Sutton Lori,
EFX,2025-03-31,1860,243.56,2025-04-01,,MARCUS ROBERT D,
BR,2025-04-07,9684,0,2025-04-08,,Carey Thomas P,
BR,2025-04-03,7575,0,2025-04-07,,Zavery Amit,
BR,2025-04-03,7563,0,2025-04-07,,Zavery Amit,
BR,2025-04-03,20358,0,2025-04-07,,Duelks Robert N,
BR,2025-04-03,8241,0,2025-04-07,,Nazareth Annette L.,
BR,2025-04-03,8234,0,2025-04-07,,Nazareth Annette L.,
BR,2025-04-03,28677,0,2025-04-07,,Markus Maura A.,
BR,2025-04-03,28662,0,2025-04-07,,Markus Maura A.,
BR,2025-04-03,5163,0,2025-04-07,,Carter Pamela L,
BR,2025-04-03,3339,0,2025-04-07,,MURRAY EILEEN K,
BR,2025-04-03,3335,0,2025-04-07,,MURRAY EILEEN K,
BR,2025-04-03,15710,0,2025-04-07,,keller brett,
BR,2025-04-03,15697,0,2025-04-07,,keller brett,
BR,2025-04-03,2173,0,2025-04-07,,FLOWERS MELVIN L,
BR,2025-04-02,143064,245.0726,2025-04-03,,Gokey Timothy C,
BR,2025-04-01,0,0,2025-04-03,,Stingi Richard John,
BR,2025-04-01,6309,244.72,2025-04-03,,Stingi Richard John,
BR,2025-04-01,7269,244.72,2025-04-03,,Stingi Richard John,
BR,2025-04-01,8041,0,2025-04-03,,Stingi Richard John,
BR,2025-04-01,48369,244.72,2025-04-03,,PERRY CHRISTOPHER JOHN,
BR,2025-04-01,6343,244.72,2025-04-03,,Matlin Laura,
BR,2025-04-01,0,0,2025-04-03,,Jarkowski Hope M.,
BR,2025-04-01,2138,244.72,2025-04-03,,Jarkowski Hope M.,
BR,2025-04-01,3904,0,2025-04-03,,Jarkowski Hope M.,
BR,2025-04-01,0,0,2025-04-03,,Ghei Ashima,
BR,2025-04-01,0,0,2025-04-03,,Ghei Ashima,
BR,2025-04-01,3957,244.72,2025-04-03,,Ghei Ashima,
BR,2025-04-01,4401,244.72,2025-04-03,,Ghei Ashima,
BR,2025-04-01,4634,244.72,2025-04-03,,Ghei Ashima,
BR,2025-04-01,4861,0,2025-04-03,,Ghei Ashima,
BR,2025-04-01,4417,0,2025-04-03,,Ghei Ashima,
BR,2025-04-01,26223,244.72,2025-04-03,,DESCHUTTER DOUGLAS RICHARD,
BR,2025-04-01,154788,244.72,2025-04-03,,Gokey Timothy C,
BR,2025-04-01,103490,244.72,2025-04-03,,DALY RICHARD J,
DTE,2025-04-01,5809,137.92,2025-04-03,,TORGOW GARY,
DTE,2025-04-01,15321,137.92,2025-04-03,,BRANDON DAVID,
CHD,2025-04-03,0,0,2025-04-04,,Hooker Carlen,
CHD,2025-04-03,262,110.09,2025-04-04,,Hooker Carlen,
CHD,2025-04-03,367,0,2025-04-04,,Hooker Carlen,
CHD,2025-04-01,1018,109.47,2025-04-08,,FARRELL MATTHEW,
CHD,2025-04-01,4548,109.47,2025-04-08,,FARRELL MATTHEW,
CHD,2025-04-01,4921,109.47,2025-04-08,,FARRELL MATTHEW,
CHD,2025-03-31,30,93.58,2025-04-02,,Gokey Kevin,
CHD,2025-03-31,8408,93.58,2025-04-02,,Dierker Richard A,
CHD,2025-03-31,2396,110.09,2025-04-01,,Hooker Carlen,
CHD,2025-03-31,526,110.09,2025-04-01,,Buchert Brian D,
CHD,2025-03-31,16824,110.09,2025-04-01,,Linares Carlos G.,
CHD,2025-03-31,15023,110.09,2025-04-01,,Dierker Richard A,
CHD,2025-03-31,110048,110.09,2025-04-01,,FARRELL MATTHEW,
IP,2025-04-01,31865,0,2025-04-02,,Loeffler Lance,
IP,2025-04-01,39025,0,2025-04-01,,Goughnour Holly G.,
HSY,2025-04-01,1105,0,2025-04-03,,Robbin-Coker Cordel,
HSY,2025-04-01,1913,0,2025-04-03,,Kraus Maria T,
HSY,2025-04-01,10129,0,2025-04-03,,Koken Mary Diane,
HSY,2025-04-01,6370,0,2025-04-03,,Perez Juan R.,
HSY,2025-04-01,4886,0,2025-04-03,,CRAWFORD VICTOR L.,
HSY,2025-04-01,17677,0,2025-04-03,,PALMER ANTHONY J.,
HSY,2025-04-01,14811,0,2025-04-03,,Malcolm Robert,
HSY,2025-04-01,1105,0,2025-04-03,,OZAN KEVIN M,
HSY,2025-04-01,16226,0,2025-04-03,,HABEN MARY KAY,
LEN,2025-04-09,3510,0,2025-04-10,,Smith Dacona,
LEN,2025-04-09,3580,0,2025-04-10,,Wolfe Serena,
LEN,2025-04-09,14415,0,2025-04-10,,Banse Amy,
LEN,2025-04-09,34484,0,2025-04-10,,Gilliam Theron I,
LEN,2025-04-09,29231,0,2025-04-10,,McClure Teri P,
LEN,2025-04-09,24931,0,2025-04-10,,SONNENFELD JEFFREY,
LEN,2025-04-09,35954,0,2025-04-10,,HUDSON SHERRILL W,
LEN,2025-04-09,19571,0,2025-04-10,,OLIVERA ARMANDO J,
IRM,2025-04-04,983,79.987,2025-04-07,,Matlock Robin,
IRM,2025-04-04,90861,79.987,2025-04-07,,BAILEY CLARK H,
IRM,2025-04-04,41432,79.987,2025-04-07,,Simons Doyle,
IRM,2025-04-04,7444,79.987,2025-04-07,,Samuels Theodore R. II,
IRM,2025-04-03,41033,83.289,2025-04-07,,Simons Doyle,
IRM,2025-04-03,7376,83.289,2025-04-07,,Samuels Theodore R. II,
IRM,2025-04-01,553000,36.588,2025-04-03,,Meaney William L,
IRM,2025-04-01,0,87.498,2025-04-03,,Meaney William L,
IRM,2025-04-01,109,86.708,2025-04-03,,Meaney William L,
IRM,2025-04-01,23811,86.061,2025-04-03,,Meaney William L,
IRM,2025-04-01,58597,84.919,2025-04-03,,Meaney William L,
IRM,2025-04-01,69125,36.588,2025-04-03,,Meaney William L,
GDDY,2025-04-02,114750,179.61,2025-04-03,,McCaffrey Mark,
GDDY,2025-04-02,69045,179.61,2025-04-03,,Sine Jared F.,
GDDY,2025-04-01,115375,179.85,2025-04-03,,McCaffrey Mark,
GDDY,2025-04-01,443947,179.85,2025-04-03,,Bhutani Amanpal Singh,
GDDY,2025-04-01,21621,179.85,2025-04-03,,SHARPLES BRIAN,
ATO,2025-04-01,707,154.13,2025-04-02,,Geiser Edward,
FE,2025-04-01,13922,0,2025-04-03,,Williams Melvin D.,
FE,2025-04-01,5553,40.23,2025-04-03,,Turner Leslie M,
FE,2025-04-01,155977,40.23,2025-04-03,,SOMERHALDER JOHN W II,
FE,2025-04-01,6685,40.23,2025-04-03,,ONEIL JAMES F,
FE,2025-04-01,13922,0,2025-04-03,,KALETA PAUL J,
FE,2025-04-01,13922,0,2025-04-03,,Hicks Lisa Winston,
FE,2025-04-01,24372,0,2025-04-03,,DEMETRIOU STEVEN J.,
FE,2025-04-01,9761,0,2025-04-03,,Croom Jana T,
KEYS,2025-03-27,115063,155,2025-03-31,,Dougherty Neil,
KEYS,2025-03-27,115063,155,2025-03-31,,Dougherty Neil,
DRI,2025-03-28,21943,204.5555,2025-04-01,,SONSTEBY CHARLES M,
FTV,2025-04-02,162560,0,2025-04-04,,Okerstrom Mark D,
FTV,2025-04-02,53675,0,2025-04-04,,Okerstrom Mark D,
FTV,2025-04-01,9446,72.63,2025-04-01,,Walker Stacey A.,
FTV,2025-03-28,750,72.63,2025-04-01,,Mulhall Christopher M.,
FTV,2025-03-28,3905,72.63,2025-04-01,,Mulhall Christopher M.,
FTV,2025-03-28,4904,72.63,2025-04-01,,Simmons Edward Read,
FTV,2025-03-28,6945,72.63,2025-04-01,,Soroye Olumide,
FTV,2025-03-28,8270,72.63,2025-04-01,,Schwarz Jonathan L,
FTV,2025-03-28,7838,72.63,2025-04-01,,Newcombe Tamara S.,
FTV,2025-03-28,9251,72.63,2025-04-01,,Underwood Peter C,
FTV,2025-03-28,152375,72.63,2025-04-01,,LICO JAMES A,
FTV,2025-03-27,12375,74.823,2025-03-31,,Lassiter Wright III,
HPQ,2025-04-01,0,0,2025-04-03,,Bergh Charles V,
HPQ,2025-04-01,36090,0,2025-04-03,,Bergh Charles V,
HPQ,2025-03-27,169,28.49,2025-03-28,,Olson Anneliese,
ADM,2025-04-01,6535,0,2025-04-02,,de Brabander Ellen,
ADM,2025-04-01,19250,0,2025-04-02,,Harrison Suzan F.,
ADM,2025-04-01,13571,0,2025-04-02,,COLBERT THEODORE III,
ADM,2025-04-01,18015,0,2025-04-02,,Schlitz Lei Zhang,
ADM,2025-04-01,1749,0,2025-04-02,,McAtee David R II,
ADM,2025-04-01,28110,0,2025-04-02,,Sandler Debra A.,
ADM,2025-04-01,8463,0,2025-04-02,,Collins James C. Jr.,
ADM,2025-04-01,19187,0,2025-04-02,,Burke Michael S,
ADM,2025-04-01,36896,0,2025-04-02,,WESTBROOK KELVIN R,
ADM,2025-04-01,60348,0,2025-04-02,,CREWS TERRELL K,
ADM,2025-04-01,93169,0,2025-04-02,,MOORE PATRICK J,
EIX,2025-04-01,3022,0,2025-04-03,,Granholm Jennifer M,
CPAY,2025-04-03,34465,358.52,2025-04-04,,Netto Armando Lins,
INVH,2025-04-07,12882,0,2025-04-08,,Norrell Kimberly K,
INVH,2025-04-07,271250,0,2025-04-08,,Tanner Dallas B,
INVH,2025-04-07,12978,0,2025-04-08,,Olsen Jonathan S.,
INVH,2025-04-07,59565,0,2025-04-08,,Lobner Timothy J.,
INVH,2025-04-07,157384,0,2025-04-08,,Young Charles D.,
INVH,2025-04-07,83056,0,2025-04-08,,SOLLS MARK A,
CDW,2025-04-01,30097,0,2025-04-03,,NELMS DAVID W,
CDW,2025-04-01,17497,0,2025-04-03,,Swedish Joseph,
DG,2025-04-04,48532,94.7185,2025-04-08,,TAYLOR EMILY C,
DG,2025-04-01,30948,87.6,2025-04-03,,Herrmann Tracey N,
DG,2025-04-01,36241,87.6,2025-04-03,,West Roderick J,
DG,2025-04-01,33351,87.6,2025-04-03,,Deckard Steven R,
DG,2025-04-01,49341,87.6,2025-04-03,,TAYLOR EMILY C,
DG,2025-04-01,44496,87.6,2025-04-03,,REARDON KATHLEEN A,
DG,2025-04-01,62345,87.6,2025-04-03,,Wenkoff Carman R,
DG,2025-04-01,80992,87.6,2025-04-03,,TAYLOR RHONDA,
DG,2025-04-01,39891,87.6,2025-04-03,,DILTS KELLY M,
DG,2025-04-01,29344,87.6,2025-04-03,,ELLIOTT ANITA C,
ERIE,2025-03-31,1069,419.05,2025-04-01,,Cook Cody,
ERIE,2025-03-31,481,419.05,2025-04-01,,Shine Sarah,
ERIE,2025-03-31,824,419.05,2025-04-01,,DaBreo Anthony,
ERIE,2025-03-31,633,419.05,2025-04-01,,Pelkowski Julie Marie,
ERIE,2025-03-31,5150,419.05,2025-04-01,,Smith Douglas Edward,
EXPE,2025-04-01,1550,0,2025-04-02,,Von Furstenberg Alexander,
EXPE,2025-04-01,1690,0,2025-04-02,,Menendez-Cambo Patricia,
EXPE,2025-04-01,2670,0,2025-04-02,,Clinton Chelsea,
EXPE,2025-04-01,1908,0,2025-04-02,,KHOSROWSHAHI DARA,
LH,2025-04-01,2969,0,2025-04-03,,Bailey Megan D.,
LH,2025-04-01,3173,0,2025-04-03,,Bailey Megan D.,
LH,2025-04-01,3403,232.65,2025-04-03,,Bailey Megan D.,
LH,2025-04-01,3471,0,2025-04-03,,Bailey Megan D.,
LH,2025-04-01,3267,232.65,2025-04-03,,Bailey Megan D.,
LH,2025-04-01,4813,0,2025-04-03,,Bailey Megan D.,
LH,2025-03-28,5302,231.67,2025-03-31,,Summy Amy B.,
LH,2025-03-28,4960,231.67,2025-03-31,,Schroeder Mark S,
LH,2025-03-27,3464,231.67,2025-03-31,,Oyegunwa Akinbolade,
LH,2025-03-27,3662,0,2025-03-31,,Oyegunwa Akinbolade,
LH,2025-03-27,6060,231.67,2025-03-31,,Summy Amy B.,
LH,2025-03-27,6622,0,2025-03-31,,Summy Amy B.,
LH,2025-03-27,7595,231.67,2025-03-31,,Schroeder Mark S,
LH,2025-03-27,9800,0,2025-03-31,,Schroeder Mark S,
LH,2025-03-27,32067,231.67,2025-03-31,,Caveney Brian J,
LH,2025-03-27,34176,0,2025-03-31,,Caveney Brian J,
LH,2025-03-27,4144,231.67,2025-03-31,,van der Vaart Sandra D,
LH,2025-03-27,5496,0,2025-03-31,,van der Vaart Sandra D,
LH,2025-03-27,2883,231.67,2025-03-31,,Wilkinson Peter J,
LH,2025-03-27,3242,0,2025-03-31,,Wilkinson Peter J,
LH,2025-03-27,105067,231.67,2025-03-31,,Schechter Adam H,
LH,2025-03-27,118651,0,2025-03-31,,Schechter Adam H,
LH,2025-03-27,37920,231.67,2025-03-31,,EISENBERG GLENN A,
LH,2025-03-27,41550,0,2025-03-31,,EISENBERG GLENN A,
LH,2025-03-27,18652,231.67,2025-03-31,,BERBERIAN LANCE,
LH,2025-03-27,20005,0,2025-03-31,,BERBERIAN LANCE,
IFF,2025-04-04,12213,0,2025-04-07,,DeVeau Michael,
IFF,2025-04-04,13494,0,2025-04-07,,DeVeau Michael,
IFF,2025-04-04,9485,73.12,2025-04-07,,DeVeau Michael,
IFF,2025-04-04,9947,73.12,2025-04-07,,DeVeau Michael,
IFF,2025-04-04,10204,0,2025-04-07,,DeVeau Michael,
IFF,2025-04-04,9492,0,2025-04-07,,DeVeau Michael,
IFF,2025-04-04,0,0,2025-04-07,,Strzelecki Angela,
IFF,2025-04-04,6206,0,2025-04-07,,Strzelecki Angela,
IFF,2025-04-04,9553,73.12,2025-04-07,,Strzelecki Angela,
IFF,2025-04-04,10132,73.12,2025-04-07,,Strzelecki Angela,
IFF,2025-04-04,10362,0,2025-04-07,,Strzelecki Angela,
IFF,2025-04-04,9859,0,2025-04-07,,Strzelecki Angela,
IFF,2025-04-04,32883,0,2025-04-07,,Borg Deborah,
IFF,2025-04-04,25436,73.12,2025-04-07,,Borg Deborah,
IFF,2025-04-04,27981,0,2025-04-07,,Borg Deborah,
IFF,2025-04-01,14206,0,2025-04-02,,DeVeau Michael,
IFF,2025-04-01,13225,0,2025-04-02,,Muller Andres Roberto,
IFF,2025-04-01,13926,0,2025-04-02,,Teles de Mendonca Ana Paula,
IFF,2025-04-01,40940,0,2025-04-02,,Arora Yuvraj,
IFF,2025-04-01,21955,0,2025-04-02,,Lourenco Leticia Goncalves,
IFF,2025-04-01,25836,0,2025-04-02,,Finzel Ralf,
IFF,2025-04-01,11227,0,2025-04-02,,Yildiz Beril,
IFF,2025-04-01,37485,0,2025-04-02,,Borg Deborah,
IFF,2025-04-01,103934,0,2025-04-02,,Fyrwald J Erik,
IFF,2025-04-01,9686,0,2025-04-02,,Landsman Stephen N,
HPE,2025-04-04,0,13.19,2025-04-08,,Mayer Bethany,
HPE,2025-04-02,0,0,2025-04-04,,Hobby Jean M.,
HPE,2025-04-02,32148,16.12,2025-04-04,,Hobby Jean M.,
HPE,2025-04-02,0,0,2025-04-04,,DUGAN REGINA E,
HPE,2025-04-02,41350,16.12,2025-04-04,,DUGAN REGINA E,
HPE,2025-04-02,0,0,2025-04-04,,Ozzie Raymond E,
HPE,2025-04-02,161900,16.12,2025-04-04,,Ozzie Raymond E,
HPE,2025-04-02,0,0,2025-04-04,,Mayer Bethany,
HPE,2025-04-02,26487,16.12,2025-04-04,,Mayer Bethany,
HPE,2025-04-02,0,0,2025-04-04,,Carter Pamela L,
HPE,2025-04-02,117670,16.12,2025-04-04,,Carter Pamela L,
HPE,2025-04-02,0,0,2025-04-04,,REINER GARY M,
HPE,2025-04-02,16481,16.12,2025-04-04,,REINER GARY M,
HPE,2025-04-02,0,0,2025-04-04,,LIVERMORE ANN M,
HPE,2025-04-02,28040,16.12,2025-04-04,,LIVERMORE ANN M,
HPE,2025-04-02,0,0,2025-04-04,,DAMELIO FRANK A,
HPE,2025-04-02,32148,16.12,2025-04-04,,DAMELIO FRANK A,
HPE,2025-04-02,0,0,2025-04-04,,Lane Raymond J.,
HPE,2025-04-02,969707,16.12,2025-04-04,,Lane Raymond J.,
HPE,2025-04-02,0,0,2025-04-04,,NOSKI CHARLES H,
HPE,2025-04-02,63819,16.12,2025-04-04,,NOSKI CHARLES H,
HPE,2025-04-02,0,0,2025-04-04,,RUSSO PATRICIA F,
HPE,2025-04-02,335510,16.12,2025-04-04,,RUSSO PATRICIA F,
HPE,2025-04-01,2158,15.64,2025-04-03,,REINER GARY M,
HPE,2025-04-01,955384,15.64,2025-04-03,,Lane Raymond J.,
HPE,2025-04-01,321187,15.64,2025-04-03,,RUSSO PATRICIA F,
LDOS,2025-04-07,126485,0,2025-04-09,,KRAEMER HARRY M JANSEN JR,
LDOS,2025-03-28,29224,0,2025-04-01,,Cage Christopher R,
LDOS,2025-03-28,1780,0,2025-04-01,,Stevens Roy E,
LDOS,2025-03-28,1609,0,2025-04-01,,SHAPARD ROBERT S,
LDOS,2025-03-28,126231,0,2025-04-01,,KRAEMER HARRY M JANSEN JR,
HAL,2025-03-28,8704,0,2025-04-01,,Smith Maurice S,
CLX,2025-04-01,12178,147.91,2025-04-03,,Bellet Luc,
CLX,2025-03-31,4883,0,2025-04-02,,Plaines Stephanie,
CLX,2025-03-31,14575,0,2025-04-02,,WEINER RUSSELL J,
CLX,2025-03-31,253,0,2025-04-02,,Breber Pierre R,
CLX,2025-03-31,15911,0,2025-04-02,,Shattock Matthew J,
CLX,2025-03-31,18630,0,2025-04-02,,WILLIAMS CHRISTOPHER J,
CLX,2025-03-31,17989,0,2025-04-02,,Fleischer Spencer C,
BIIB,2025-04-01,545,0,2025-04-03,,Godbout Sean,
HRL,2025-03-31,34836,30.94,2025-04-02,,White Steven Andrew,
HRL,2025-03-31,64723,30.94,2025-04-02,,Bhojwani Gary C,
HRL,2025-03-31,41116,30.94,2025-04-02,,Newlands William A,
HRL,2025-03-31,111744,30.94,2025-04-02,,Policinski Christopher J.,
HRL,2025-03-27,95488,30.4,2025-03-31,,Murano Elsa A,
FDS,2025-04-01,20961,0,2025-04-02,,Snow Frederick Philip,
FDS,2025-04-01,16616,454.86,2025-04-02,,Snow Frederick Philip,
FDS,2025-04-01,19616,152.28,2025-04-02,,Snow Frederick Philip,
GPC,2025-04-02,4342,120.06,2025-04-03,,Cox Richard JR,
GPC,2025-04-02,7331,120.06,2025-04-03,,Hardin Paul Russell,
GPC,2025-04-02,9083,120.06,2025-04-03,,Hyland Donna Westbrook,
GPC,2025-04-02,11911,120.06,2025-04-03,,HOLDER JOHN R,
GPC,2025-04-02,15230,120.06,2025-04-03,,LOUDERMILK ROBERT C JR,
GPC,2025-04-02,33577,120.06,2025-04-03,,JOHNS JOHN D,
GPC,2025-04-02,3184,120.06,2025-04-03,,PRYOR JULIETTE WILLIAMS,
GPC,2025-04-02,10254,120.06,2025-04-03,,FAYARD GARY P,
DPZ,2025-04-02,3721,0,2025-04-04,,NG WEI KING,
DPZ,2025-04-02,8756,462.18,2025-04-04,,Sandeep Reddy,
DPZ,2025-04-01,9155,465.47,2025-04-02,,Sandeep Reddy,
DLTR,2025-04-03,8176,68.87,2025-04-03,,Douglas William W III,
DLTR,2025-04-02,1377,75,2025-04-03,,Douglas William W III,
DLTR,2025-04-01,17986,0,2025-04-03,,Schumacher Steven,
DLTR,2025-04-01,6372,75.34,2025-04-03,,Schumacher Steven,
DLTR,2025-04-01,23380,0,2025-04-03,,Aflatooni Robert,
DLTR,2025-04-01,8448,75.34,2025-04-03,,Aflatooni Robert,
DLTR,2025-04-01,85543,75.4526,2025-04-03,,Creedon Michael C Jr,
DLTR,2025-04-01,85956,75.34,2025-04-03,,Creedon Michael C Jr,
DLTR,2025-04-01,87201,0,2025-04-03,,Creedon Michael C Jr,
DLTR,2025-04-01,71445,75.34,2025-04-03,,McNeely Richard L,
DLTR,2025-04-01,74726,0,2025-04-03,,McNeely Richard L,
DLTR,2025-04-01,59462,0,2025-04-03,,McNeely Richard L,
DLTR,2025-04-01,28767,0,2025-04-03,,Kindy Michael J,
DLTR,2025-04-01,19476,75.34,2025-04-03,,Kindy Michael J,
DLTR,2025-04-01,23704,75.56,2025-04-03,,Leiken Jonathan,
DLTR,2025-04-01,23881,75.34,2025-04-03,,Leiken Jonathan,
DLTR,2025-04-01,24236,0,2025-04-03,,Leiken Jonathan,
DLTR,2025-04-01,597,75.34,2025-04-03,,Stahl Stephanie,
DLTR,2025-04-01,32353,0,2025-04-03,,Glendinning Stewart,
DLTR,2025-04-01,676,75.34,2025-04-03,,Douglas William W III,
DLTR,2025-04-01,676,75.34,2025-04-03,,JOHNSON TIMOTHY A,
DLTR,2025-04-01,614,75.34,2025-04-03,,GRISE CHERYL W,
DLTR,2025-04-01,498,75.34,2025-04-03,,KELLY EDWARD J III,
DLTR,2025-03-31,6660,75.07,2025-04-02,,Schumacher Steven,
DLTR,2025-03-31,8825,75.07,2025-04-02,,Aflatooni Robert,
DLTR,2025-03-31,27472,75.07,2025-04-02,,Creedon Michael C Jr,
DLTR,2025-03-31,53912,75.07,2025-04-02,,McNeely Richard L,
DLTR,2025-03-31,0,0,2025-04-02,,NAYLOR JEFFREY G,
DLTR,2025-03-31,20608,0,2025-04-02,,NAYLOR JEFFREY G,
COO,2025-04-01,3322,0,2025-04-03,,Rivas Maria,
COO,2025-04-01,0,0,2025-04-03,,Rivas Maria,
COO,2025-04-01,2721,0,2025-04-03,,Rivas Maria,
COO,2025-04-01,0,0,2025-04-03,,Ricupati Agostino,
COO,2025-04-01,8020,81.27,2025-04-03,,Ricupati Agostino,
COO,2025-04-01,9044,0,2025-04-03,,Ricupati Agostino,
COO,2025-04-01,3322,0,2025-04-03,,Jay Colleen,
COO,2025-04-01,0,0,2025-04-03,,Jay Colleen,
COO,2025-04-01,29521,0,2025-04-03,,Jay Colleen,
COO,2025-04-01,3322,0,2025-04-03,,Kurzius Lawrence Erik,
COO,2025-04-01,0,0,2025-04-03,,Kurzius Lawrence Erik,
COO,2025-04-01,3777,0,2025-04-03,,Kurzius Lawrence Erik,
COO,2025-04-01,3322,0,2025-04-03,,Lucchese Cynthia L,
COO,2025-04-01,0,0,2025-04-03,,Lucchese Cynthia L,
COO,2025-04-01,7661,0,2025-04-03,,Lucchese Cynthia L,
COO,2025-04-01,0,0,2025-04-03,,KOZY WILLIAM A,
COO,2025-04-01,31149,0,2025-04-03,,KOZY WILLIAM A,
COO,2025-04-01,3654,0,2025-04-03,,WEISS ROBERT S,
COO,2025-04-01,0,0,2025-04-03,,WEISS ROBERT S,
COO,2025-04-01,288945,0,2025-04-03,,WEISS ROBERT S,
COO,2025-04-01,3322,0,2025-04-03,,MADDEN TERESA S,
COO,2025-04-01,0,0,2025-04-03,,MADDEN TERESA S,
COO,2025-04-01,12357,0,2025-04-03,,MADDEN TERESA S,
EVRG,2025-04-01,638,0,2025-04-02,,Rolph Jonathan D,
EVRG,2025-04-01,21416,0,2025-04-02,,WILDER C JOHN,
KEY,2025-03-31,60695,15.99,2025-04-02,,Tobin Richard J,
KEY,2025-03-31,63239,15.99,2025-04-02,,Rankin Devina A,
KEY,2025-03-31,56455,15.99,2025-04-02,,Hayes Robin,
KEY,2025-03-31,58666,15.99,2025-04-02,,VASOS TODD J,
KEY,2025-03-31,55997,15.99,2025-04-02,,CUTLER ALEXANDER M,
FFIV,2025-04-01,148647,265.37,2025-04-02,,Locoh-Donou Francois,
EG,2025-04-01,930,364.05,2025-04-03,,Howard John M,
EG,2025-04-01,11176,364.05,2025-04-03,,HARTZBAND MERYL D,
JBHT,2025-03-31,0,0,2025-04-01,,Field Darren P.,
JBHT,2025-03-31,19476,147.95,2025-04-01,,Field Darren P.,
JBHT,2025-03-31,19926,0,2025-04-01,,Field Darren P.,
JBHT,2025-03-31,0,0,2025-04-01,,McGee Eric,
JBHT,2025-03-31,1141,147.95,2025-04-01,,McGee Eric,
JBHT,2025-03-31,1222,0,2025-04-01,,McGee Eric,
JBHT,2025-03-31,0,0,2025-04-01,,Hicks Bradley W.,
JBHT,2025-03-31,32499,147.95,2025-04-01,,Hicks Bradley W.,
JBHT,2025-03-31,33180,0,2025-04-01,,Hicks Bradley W.,
JBHT,2025-03-31,0,0,2025-04-01,,Scott Stuart Lockard,
JBHT,2025-03-31,43779,147.95,2025-04-01,,Scott Stuart Lockard,
JBHT,2025-03-31,44560,0,2025-04-01,,Scott Stuart Lockard,
JBHT,2025-03-31,0,0,2025-04-01,,Kuhlow John,
JBHT,2025-03-31,16320,147.95,2025-04-01,,Kuhlow John,
JBHT,2025-03-31,17105,0,2025-04-01,,Kuhlow John,
JBHT,2025-03-31,0,0,2025-04-01,,Hobbs Nicholas,
JBHT,2025-03-31,90318,147.95,2025-04-01,,Hobbs Nicholas,
JBHT,2025-03-31,91252,0,2025-04-01,,Hobbs Nicholas,
JBHT,2025-03-31,0,0,2025-04-01,,Simpson Shelley,
JBHT,2025-03-31,84528,147.95,2025-04-01,,Simpson Shelley,
JBHT,2025-03-31,85462,0,2025-04-01,,Simpson Shelley,
JBHT,2025-03-31,0,0,2025-04-01,,ROBERTS JOHN N,
JBHT,2025-03-31,325686,147.95,2025-04-01,,ROBERTS JOHN N,
JBHT,2025-03-31,328487,0,2025-04-01,,ROBERTS JOHN N,
AVY,2025-04-01,0,0,2025-04-02,,Allouche Danny Gilad,
AVY,2025-04-01,21706,178.33,2025-04-02,,Allouche Danny Gilad,
AVY,2025-04-01,23141,178.33,2025-04-02,,Allouche Danny Gilad,
AVY,2025-04-01,0,0,2025-04-02,,Baker-Nel Deena,
AVY,2025-04-01,5347,178.33,2025-04-02,,Baker-Nel Deena,
AVY,2025-04-01,6418,178.33,2025-04-02,,Baker-Nel Deena,
AVY,2025-04-01,0,0,2025-04-02,,Colisto Nicholas,
AVY,2025-04-01,9388,178.33,2025-04-02,,Colisto Nicholas,
AVY,2025-04-01,9656,178.33,2025-04-02,,Colisto Nicholas,
FSLR,2025-03-31,3869,0,2025-04-01,,Wright Norman L.,
FSLR,2025-03-31,993,0,2025-04-01,,RENDUCHINTALA VENKATA S M,
FSLR,2025-03-31,17685,0,2025-04-01,,Sweeney Michael T,
FSLR,2025-03-31,3459,0,2025-04-01,,KRO LISA A,
FSLR,2025-03-31,15923,0,2025-04-01,,Joseph Molly,
FSLR,2025-03-31,4231,0,2025-04-01,,George Anita M.,
FSLR,2025-03-31,64449,0,2025-04-01,,Ahearn Michael J,
FSLR,2025-03-31,21810,0,2025-04-01,,STEBBINS PAUL H,
FSLR,2025-03-31,26245,0,2025-04-01,,POST WILLIAM J,
HOLX,2025-04-07,5171,0,2025-04-09,,McMillan Wayde D.,
HOLX,2025-04-07,1742,0,2025-04-09,,McMillan Wayde D.,
ARE,2025-03-31,24420,0,2025-04-02,,Hash Steve,
ARE,2025-03-31,56978,0,2025-04-02,,Clem Jackie B.,
ARE,2025-03-31,49213,0,2025-04-02,,Lee Orraparn C.,
ARE,2025-03-31,30269,0,2025-04-02,,Alsbrook Madeleine Thorp,
ARE,2025-03-31,285952,92.51,2025-04-02,,Moglia Peter M,
ARE,2025-03-31,44380,0,2025-04-02,,Fukuzaki-Carlson Kristina,
ARE,2025-03-31,58547,0,2025-04-02,,Cole John Hart,
ARE,2025-03-31,56593,0,2025-04-02,,Dean Gary D.,
ARE,2025-03-31,74299,0,2025-04-02,,Hakman Joseph,
ARE,2025-03-31,19202,0,2025-04-02,,Woronoff Michael A,
DOC,2025-04-03,809366,20.06,2025-04-07,,Thomas John T,
BBY,2025-03-27,13516621,0,2025-03-31,,SCHULZE RICHARD M,
BBY,2025-03-27,436,0,2025-03-31,,SCHULZE RICHARD M,
BBY,2025-03-27,942,0,2025-03-31,,SCHULZE RICHARD M,
CPB,2025-04-01,88412,39.92,2025-04-02,,Cretella Risa,
CPB,2025-03-31,37590,40.032,2025-04-02,,Brawley Charles A. III,
CPB,2025-03-27,41869,0,2025-03-28,,Schmidt Kurt,
CPB,2025-03-27,31063,0,2025-03-28,,Hilado Maria Teresa,
CPB,2025-03-27,51322,0,2025-03-28,,McLoughlin Keith R,
CPB,2025-03-27,566265,0,2025-03-28,,Dorrance Bennett JR,
CPB,2025-03-27,23573,0,2025-03-28,,Hill Grant,
CPB,2025-03-27,24100,0,2025-03-28,,Hofstetter Sarah,
CPB,2025-03-27,28539,0,2025-03-28,,Averill Howard M,
CPB,2025-03-27,37440,0,2025-03-28,,Lautenbach Marc Bradley,
CPB,2025-03-27,25627,0,2025-03-28,,ARREDONDO FABIOLA R,
CPB,2025-03-27,600572,0,2025-03-28,,vanBeuren Archbold D,
CPB,2025-03-27,39959211,0,2025-03-28,,MALONE MARY ALICE,
INCY,2025-04-01,86164,0,2025-04-03,,Morrissey Michael James,
INCY,2025-04-01,125132,0,2025-04-03,,Stein Steven H,
INCY,2025-04-01,104165,0,2025-04-03,,Stein Steven H,
INCY,2025-04-01,52799,0,2025-04-03,,Iyengar Vijay K,
INCY,2025-04-01,41817,0,2025-04-03,,Iyengar Vijay K,
INCY,2025-04-01,59702,0,2025-04-03,,Flannelly Barry P,
INCY,2025-04-01,44726,0,2025-04-03,,Flannelly Barry P,
INCY,2025-04-01,563573,0,2025-04-03,,Hoppenot Herve,
INCY,2025-04-01,129093,0,2025-04-03,,Stamoulis Christiana,
INCY,2025-04-01,110123,0,2025-04-03,,Stamoulis Christiana,
INCY,2025-04-01,107344,0,2025-04-03,,SWAIN PAULA J,
INCY,2025-04-01,96362,0,2025-04-03,,SWAIN PAULA J,
INCY,2025-03-31,20071,60.55,2025-04-02,,Clancy Paul J,
INCY,2025-03-31,17434,60.55,2025-04-02,,HARRIGAN EDMUND,
INCY,2025-03-31,28184571,0,2025-04-02,,BAKER BROS. ADVISORS LP,
INCY,2025-03-31,2813892,0,2025-04-02,,BAKER BROS. ADVISORS LP,
CHRW,2025-03-31,22863,0,2025-04-03,,Gokey Timothy C,
CHRW,2025-03-31,26074,0,2025-04-02,,Kozlak Jodee A,
CHRW,2025-03-31,4315,0,2025-04-02,,Barber James J.,
CHRW,2025-03-31,7970,0,2025-04-02,,Crawford Kermit R,
CHRW,2025-03-31,9718,0,2025-04-02,,Goodburn Mark A.,
CHRW,2025-03-31,19620,0,2025-04-02,,GUILFOILE MARY,
CHRW,2025-03-31,5733,0,2025-04-02,,Maier Henry J,
CHRW,2025-03-31,1535,0,2025-04-02,,MCGARRY MICHAEL H,
CHRW,2025-03-31,1535,0,2025-04-02,,Robbins Paige K,
CHRW,2025-03-31,14443,0,2025-04-02,,Tolliver Paula,
CHRW,2025-03-31,5733,0,2025-04-02,,WINSHIP HENRY WARD IV,
LKQ,2025-04-01,321135,42.1503,2025-04-01,,Zarcone Dominick P,
AIZ,2025-04-01,19610,211.56,2025-04-03,,NAIR BIJU,
BXP,2025-03-31,2752,67.19,2025-04-01,,West Tony,
BXP,2025-03-31,18001,67.19,2025-04-01,,LUSTIG MATTHEW J,
BXP,2025-03-31,7789,67.19,2025-04-01,,WALTON WILLIAM H III,
BXP,2025-03-31,20282,67.19,2025-04-01,,KLEIN JOEL,
BXP,2025-03-31,5912,67.19,2025-04-01,,KIPP MARY E,
BXP,2025-03-31,32435,67.19,2025-04-01,,Einiger Carol B.,
BXP,2025-03-31,10520,67.19,2025-04-01,,DUNCAN BRUCE W,
BEN,2025-04-04,89375067,17.57,2025-04-07,,JOHNSON CHARLES B,
BEN,2025-04-04,89375487,17.72,2025-04-07,,JOHNSON CHARLES B,
BEN,2025-04-01,60264,19.31,2025-04-02,,Kim John Y,
BEN,2025-04-01,53508,19.31,2025-04-02,,King Karen Matsushima,
EMN,2025-04-07,16525,0,2025-04-09,,OBRIEN JAMES J /KY,
EMN,2025-04-07,3030,0,2025-04-09,,Haynesworth Linnie M,
EMN,2025-04-07,12632,0,2025-04-09,,Mink Kim Ann,
EMN,2025-04-07,2228,0,2025-04-09,,BUTLER ERIC L,
EMN,2025-04-07,13566,0,2025-04-09,,Holder Julie Fasone,
EMN,2025-04-07,49190,0,2025-04-09,,Alfonso Humberto P,
EMN,2025-04-07,48778,73.65,2025-04-09,,Alfonso Humberto P,
EMN,2025-04-07,761,0,2025-04-09,,SLAGER DONALD W,
EMN,2025-04-07,51215,0,2025-04-09,,BEGEMANN BRETT D,
EMN,2025-04-07,50803,73.65,2025-04-09,,BEGEMANN BRETT D,
EMN,2025-04-07,53627,0,2025-04-09,,RAISBECK DAVID W,
EMN,2025-04-07,48143,0,2025-04-09,,HORNBAKER RENEE J,
HII,2025-04-01,6126,202.2,2025-04-01,,DONALD KIRKLAND H,
HII,2025-04-01,4918,202.2,2025-04-01,,McKibben Tracy B,
HII,2025-04-01,1265,202.2,2025-04-01,,Faller Craig S.,
HII,2025-04-01,3381,202.2,2025-04-01,,O'Sullivan Stephanie L.,
HII,2025-04-01,10080,202.2,2025-04-01,,Collins Augustus L,
HII,2025-04-01,2649,202.2,2025-04-01,,Jimenez Frank R,
HII,2025-04-01,4212,202.2,2025-04-01,,Harker Victoria D,
HII,2025-04-01,3258,202.2,2025-04-01,,DENAULT LEO P,
HII,2025-04-01,7074,202.2,2025-04-01,,WELCH JOHN K,
HII,2025-04-01,22083,202.2,2025-04-01,,SCHIEVELBEIN THOMAS C,
HII,2025-04-01,1960,202.2,2025-04-01,,KELLY ANASTASI D,
HII,2025-03-31,3054,204.04,2025-04-01,,DENAULT LEO P,
TECH,2025-04-03,2259,0,2025-04-07,,Bohnen Shane,
TECH,2025-04-03,3194,54.86,2025-04-07,,Bohnen Shane,
TECH,2025-04-03,3941,0,2025-04-07,,Bohnen Shane,
AOS,2025-04-08,4094,60.78,2025-04-09,,Fister Todd W,
AOS,2025-04-08,21317,60.78,2025-04-09,,Kadri Ilham,
AOS,2025-04-08,10807,60.78,2025-04-09,,Larsen Michael M,
AOS,2025-04-08,4094,60.78,2025-04-09,,MARTIN LOIS M,
AOS,2025-04-08,118642,60.78,2025-04-09,,SMITH MARK D,
AOS,2025-04-08,6277,60.78,2025-04-09,,MAPES CHRISTOPHER L,
AOS,2025-04-08,75391,60.78,2025-04-09,,BROWN RONALD D,
AOS,2025-04-08,10807,60.78,2025-04-09,,HOLT VICTORIA M,
AOS,2025-04-01,0,0,2025-04-02,,O'Brien Stephen D.,
AOS,2025-04-01,3899,65.225,2025-04-02,,O'Brien Stephen D.,
AOS,2025-04-01,4659,0,2025-04-02,,O'Brien Stephen D.,
HAS,2025-03-31,16331,61.49,2025-04-01,,Stoddart Richard S,
HAS,2025-03-31,42062,61.49,2025-04-01,,Gersh Lisa,
MTCH,2025-03-31,8591,31.2,2025-04-02,,Jones Laura Rachel,
MTCH,2025-03-31,34308,31.2,2025-04-02,,Schiffman Glenn,
APA,2025-04-03,140285,18.2482,2025-04-03,,Joung Chansoo,
APA,2025-03-31,0,0,2025-04-01,,Weaving Anya,
APA,2025-03-31,2378,0,2025-04-01,,Weaving Anya,
APA,2025-03-31,8406,0,2025-04-01,,Weaving Anya,
APA,2025-03-31,0,0,2025-04-01,,McKay Lamar,
APA,2025-03-31,3567,0,2025-04-01,,McKay Lamar,
APA,2025-03-31,39014,0,2025-04-01,,McKay Lamar,
APA,2025-03-31,0,0,2025-04-01,,Hooper Charles W,
APA,2025-03-31,2378,0,2025-04-01,,Hooper Charles W,
APA,2025-03-31,20838,0,2025-04-01,,Hooper Charles W,
APA,2025-03-31,0,0,2025-04-01,,Ellis Juliet S,
APA,2025-03-31,2378,0,2025-04-01,,Ellis Juliet S,
APA,2025-03-31,63755,0,2025-04-01,,Ellis Juliet S,
APA,2025-03-31,0,0,2025-04-01,,Bob Matthew Regis,
APA,2025-03-31,2378,0,2025-04-01,,Bob Matthew Regis,
APA,2025-03-31,8406,0,2025-04-01,,Bob Matthew Regis,
APA,2025-03-31,0,0,2025-04-01,,Bay Annell R,
APA,2025-03-31,2378,0,2025-04-01,,Bay Annell R,
APA,2025-03-31,89238,0,2025-04-01,,Bay Annell R,
APA,2025-03-31,0,0,2025-04-01,,Fisher Kenneth M.,
APA,2025-03-31,2378,0,2025-04-01,,Fisher Kenneth M.,
APA,2025-03-31,4019,0,2025-04-01,,Fisher Kenneth M.,
APA,2025-03-31,0,0,2025-04-01,,Ragauss Peter A,
APA,2025-03-31,2378,0,2025-04-01,,Ragauss Peter A,
APA,2025-03-31,87467,0,2025-04-01,,Ragauss Peter A,
APA,2025-03-31,0,0,2025-04-01,,Joung Chansoo,
APA,2025-03-31,2378,0,2025-04-01,,Joung Chansoo,
APA,2025-03-31,89934,0,2025-04-01,,Joung Chansoo,
APA,2025-03-31,0,0,2025-04-01,,STOVER DAVID L,
APA,2025-03-31,2378,0,2025-04-01,,STOVER DAVID L,
APA,2025-03-31,20560,0,2025-04-01,,STOVER DAVID L,
